
SELECT DISTINCT
r.BusinessUnit,
r.OO_OperatorCL,
rw.ROUTE_ID,
r.LINE_LineName,
ps.Material,
ps.NominalWallThickness,
ps.OutsideDiameter,
ps.SMYS,
ps.InstallationDate,
ili_er.ILI_RUN_DATE,
ip.P_MAX AS MAOP,
CASE WHEN ili_er.ILIDATA_ID IS NULL THEN ili_ir.ILIDATA_ID
	ELSE ili_er.ILIDATA_ID
	END AS ILIDATA_ID,
CASE WHEN ili_if.EventID IS NULL THEN ili_ef.EventID
	ELSE ili_ef.EventID
	END AS ILIDATA_EventID,
CASE WHEN ili_ef.KMAnomalyTypeCL IS NOT NULL then ili_ef.KMAnomalyTypeCL
	 WHEN ili_if.KMAnomalyTypeCL IS NOT NULL then ili_if.KMAnomalyTypeCL
	 ELSE NULL
	 END AS AnomalyType,

rwc.DefectDepth,
rwc.DefectLength,
rwc.TTF AS TTF,
rwc.DEFECT_DEPTH_CURRENT,
rwc.DEFECT_LENGTH_CURRENT,
rwc.DESIGN_PRESSURE_PSIG_CURRENT,
CASE WHEN aa_e.PIStatusCL IS NOT NULL THEN aa_e.PIStatusCL
	 WHEN aa_i.PIStatusCL IS NOT NULL THEN aa_i.PIStatusCL
	 ELSE NULL
	 END AS ActionableAnomaly_PIStatusCL,
crr_e.CR_Repair_Remediation_Date


FROM STG2.DL_REMAINING_WALL rw
LEFT JOIN [STG2].[DL_PIPESEGMENT] ps								ON ps.ID = rw.PIPESEGMENT_ID
LEFT JOIN [STG2].DL_FLATTENED_MOST_RECENT_ILIDATA_INT_RANGE ili_ir  ON ili_ir.ILIDATA_ID = rw.INT_ILIDATA_ID
   LEFT JOIN [STG1].INTEGRITY_ILIDATA ili_if						ON ili_if.ID = ili_ir.ILIDATA_ID
   LEFT JOIN [STG1].INTEGRITY_ILIDATA_RUNCOM runcom_i				ON runcom_i.EventID = ili_if.EventID
LEFT JOIN [STG2].DL_FLATTENED_MOST_RECENT_ILIDATA_EXT_RANGE ili_er	ON ili_er.ILIDATA_ID = rw.EXT_ILIDATA_ID
   LEFT JOIN [STG1].INTEGRITY_ILIDATA ili_ef						ON ili_ef.ID = ili_er.ILIDATA_ID
   LEFT JOIN [STG1].INTEGRITY_ILIDATA_RUNCOM runcom_e				ON runcom_e.EventID = ili_ef.EventID
LEFT JOIN STG2.DL_REMAINING_WALL_CALCS rwc							ON rwc.REMAINING_WALL_ID = rw.ID
LEFT JOIN STG1.INTEGRITY_ACTIONABLEANOMALY aa_e						ON aa_e.ILIDataEventID = ili_ef.EventID
LEFT JOIN STG1.INTEGRITY_ACTIONABLEANOMALY aa_i						ON aa_i.ILIDataEventID = ili_if.EventID
LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE_RANGE ipr					ON ipr.ID = rw.INTERNAL_PRESSURE_ID
LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE ip							ON ip.[KEY] = ipr.INTERNAL_PRESSURE_KEY
LEFT JOIN [STG2].DL_MOST_RECENT_PT_RANGE pt							ON pt.ID = rw.PRESSURE_TEST_ID
LEFT JOIN [STG1].PODS_OPERATING_ROUTE_VW r							ON r.ROUTE_ID = rw.ROUTE_ID
LEFT JOIN [STG1].CLOSURE_REPORT_REPAIRS crr_e						ON crr_e.[ILIDATA_EventID] = aa_e.ILIDataEventID
LEFT JOIN [STG1].CLOSURE_REPORT_REPAIRS crr_i						ON crr_i.[ILIDATA_EventID] = aa_i.ILIDataEventID
WHERE ( ili_er.ILIDATA_ID IS NOT NULL OR ili_er.ILIDATA_ID IS NOT NULL )
AND crr_e.CR_Repair_Remediation_Date IS NOT NULL