 SELECT
      r.LINE_LineFunction
 	  --,(ili_if.MaxDepthPCT/100) * ps.NominalWallThickness as INT_DefectDepth
 	  --,ili_if.Length as INT_DefectLength
	  ,AVG(ili_if.Length / ((ili_if.MaxDepthPCT/100) * ps.NominalWallThickness)) AS AVG_LEN_TO_DEPTH_RATIO
 FROM [STG2].[DL_REMAINING_WALL] rw
  LEFT JOIN [STG2].[DL_PIPESEGMENT] ps ON ps.ID = rw.PIPESEGMENT_ID
  LEFT JOIN [STG2].[DL_IC_FLOW_SUSCEPTIBILITY] fs ON fs.ID = rw.FLOW_SUSCEPTIBILITY_ID
  LEFT JOIN [STG2].[DL_GAS_COMPOSITION_CORROSION_EXPOSURE] gc ON gc.ID = rw.GAS_COMPOSITION_ID
  LEFT JOIN [STG1].PODS_OPERATING_ROUTE_VW r ON r.ROUTE_ID = rw.ROUTE_ID
  LEFT JOIN [STG2].DL_MOST_RECENT_PT_RANGE pt ON pt.ID = rw.PRESSURE_TEST_ID

  LEFT JOIN [STG2].DL_FLATTENED_MOST_RECENT_ILIDATA_INT_RANGE ili_ir on ili_ir.ILIDATA_ID = rw.INT_ILIDATA_ID
	LEFT JOIN [STG1].INTEGRITY_ILIDATA ili_if ON ili_if.ID = ili_ir.ILIDATA_ID
	LEFT JOIN [STG1].INTEGRITY_ILIDATA_RUNCOM runcom_i on runcom_i.EventID = ili_if.EventID
 -- LEFT JOIN [STG2].DL_FLATTENED_MOST_RECENT_ILIDATA_EXT_RANGE ili_er on ili_er.ILIDATA_ID = rw.EXT_ILIDATA_ID
 --   LEFT JOIN [STG1].INTEGRITY_ILIDATA ili_ef ON ili_ef.ID = ili_er.ILIDATA_ID
	--LEFT JOIN [STG1].INTEGRITY_ILIDATA_RUNCOM runcom_e ON runcom_e.EventID = ili_ef.EventID

  LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE_RANGE ipr ON ipr.ID = rw.INTERNAL_PRESSURE_ID
	LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE ip ON ip.[KEY] = ipr.INTERNAL_PRESSURE_KEY

  WHERE r.BusinessUnit = 'NATURAL GAS' AND OO_FAILED = 0 AND ili_ir.ILI_RUN_DATE IS NOT NULL
   GROUP BY LINE_LineFunction
