DECLARE @ili TABLE
(
ID INT NULL,
MAOP INT NULL,
DESIGN_PRESSURE_B31G INT NULL,
TTF INT NULL
)

declare @FutureYears INT
set @FutureYears = 1

INSERT INTO @ili
VALUES
(1, 800, 2400, NULL),
(2, 800, 2200, NULL),
(3, 800, 2000, NULL),
(4, 800, 1800, NULL),
(5, 800, 1600, NULL),
(6, 800, 790, NULL)


WHILE @FutureYears <= 20
BEGIN
	UPDATE @ili
	SET DESIGN_PRESSURE_B31G = DESIGN_PRESSURE_B31G - 100
	FROM @ili
	WHERE DESIGN_PRESSURE_B31G > MAOP
	UPDATE @ili
	SET TTF = @FutureYears + 1
	WHERE DESIGN_PRESSURE_B31G > MAOP
	SET @FutureYears = @FutureYears + 1
END

SELECT * FROM @ili