INSERT INTO STG2.DL_PIPE_BODY_COR_CALCS (PIPE_BODY_ID, CALC_MODE, OutsideDiameter, NominalWallThickness, SMYS, InstallationDate, JOINT_FACTOR, DESIGN_PRESSURE_PSIG, MAOP, PIPE_AGE,
MODELED_COR_IPY, DEFECT_DEPTH_AT_TEST, RATIO_DEFECT_DEPTH_TO_LENGTH, DEFECT_LENGTH_AT_TEST, MIN_HIGH_POINT_TEST_PRESSURE, YEARS_INSTALL_TO_LAST_PT, YEARS_LAST_PT_TO_PRESENT)

SELECT 
	pb.ID AS PIPE_BODY_ID,
	'NO ILI, HAS PT' AS CALC_MODE,
	ps.OutsideDiameter,
	ps.NominalWallThickness,
	ps.SMYS,
	ps.InstallationDate,
	ps.JOINT_FACTOR,
	ps.DESIGN_PRESSURE_PSIG,
	ip.P_MAX AS MAOP,
	ps.PIPE_AGE,
	CASE 
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NULL --no LSR / no coupons
			THEN (gas.CORROSION_RATE * (1+flow.P_FlowSusceptibility) * ISNULL(mit.P_MitigationFailure, 1)) / 1000
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NOT NULL --LSR, no coupons
			THEN cou.CORROSION_RATE/1000
		WHEN lsr.CORROSION_RATE IS NOT NULL and cou.CORROSION_RATE IS NULL --no LSR, coupons
			THEN lsr.CORROSION_RATE/1000
		WHEN lsr.CORROSION_RATE > cou.CORROSION_RATE 
			THEN lsr.CORROSION_RATE/1000 --LSR is greater than Coupon
			ELSE cou.CORROSION_RATE/1000 --Else coupon
	END AS MODELED_COR_IPY,
	datediff(day, ps.InstallationDate, pt.TEST_DATE)/365.0 *
	CASE 
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NULL --no LSR / no coupons
			THEN (gas.CORROSION_RATE * (1+flow.P_FlowSusceptibility) * ISNULL(mit.P_MitigationFailure, 1)) / 1000
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NOT NULL --LSR, no coupons
			THEN cou.CORROSION_RATE/1000
		WHEN lsr.CORROSION_RATE IS NOT NULL and cou.CORROSION_RATE IS NULL --no LSR, coupons
			THEN lsr.CORROSION_RATE/1000
		WHEN lsr.CORROSION_RATE > cou.CORROSION_RATE 
			THEN lsr.CORROSION_RATE/1000 --LSR is greater than Coupon
			ELSE cou.CORROSION_RATE/1000 --Else coupon
	END AS DEFECT_DEPTH_AT_TEST,
ic_L2D.AVG_LEN_TO_DEPTH_RATIO,

	datediff(day, ps.InstallationDate, pt.TEST_DATE)/365.0 *
	CASE 
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NULL --no LSR / no coupons
			THEN ( (gas.CORROSION_RATE * (1+flow.P_FlowSusceptibility) * ISNULL(mit.P_MitigationFailure, 1)) / 1000 ) * ic_L2D.AVG_LEN_TO_DEPTH_RATIO
		WHEN lsr.CORROSION_RATE IS NULL and cou.CORROSION_RATE IS NOT NULL --LSR, no coupons
			THEN cou.CORROSION_RATE/1000 * ic_L2D.AVG_LEN_TO_DEPTH_RATIO
		WHEN lsr.CORROSION_RATE IS NOT NULL and cou.CORROSION_RATE IS NULL --no LSR, coupons
			THEN lsr.CORROSION_RATE/1000 * ic_L2D.AVG_LEN_TO_DEPTH_RATIO
		WHEN lsr.CORROSION_RATE > cou.CORROSION_RATE 
			THEN lsr.CORROSION_RATE/1000 --LSR is greater than Coupon
			ELSE cou.CORROSION_RATE/1000 * ic_L2D.AVG_LEN_TO_DEPTH_RATIO --Else coupon
	END AS DEFECT_LENGTH_AT_TEST,
pt.MIN_HIGH_POINT_TEST_PRESSURE,
datediff(day, ps.InstallationDate, pt.TEST_DATE)/365.0 AS YEARS_INSTALL_TO_LAST_PT,
datediff(day, pt.TEST_DATE, GETDATE())/365.0 AS YEARS_LAST_PT_TO_PRESENT
FROM [STG2].[DL_PIPE_BODY] pb
LEFT JOIN [STG2].[DL_PIPESEGMENT] ps ON ps.ID = pb.PIPESEGMENT_ID
LEFT JOIN [STG1].PODS_OPERATING_ROUTE_VW r ON r.ROUTE_ID = pb.ROUTE_ID
LEFT JOIN [STG2].DL_MOST_RECENT_ILI_TECHNOLOGY_RANGE ili_r ON ili_r.ID = pb.ILI_INSPECTION_RANGE_ID
LEFT JOIN [STG2].DL_GAS_COMPOSITION_CORROSION_EXPOSURE gas ON gas.ID = pb.GAS_COMPOSITION_ID
LEFT JOIN [STG2].DL_IC_MITIGATION mit ON mit.ID = pb.IC_MITIGATION_ID
LEFT JOIN [STG2].DL_IC_FLOW_SUSCEPTIBILITY flow on flow.ID = pb.FLOW_SUSCEPTIBILITY_ID
LEFT JOIN [STG2].DL_COUPON_RANGE cou on cou.ID = pb.COUPON_RANGE_ID
LEFT JOIN [STG2].DL_LSR_RANGE lsr ON lsr.ID = pb.LSR_RANGE_ID
LEFT JOIN [STG2].DL_MOST_RECENT_PT_RANGE pt ON pt.ID = pb.PRESSURE_TEST_ID
LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE_RANGE ipr					ON ipr.ID = pb.INTERNAL_PRESSURE_ID
LEFT JOIN [STG3].DIM_INTERNAL_PRESSURE ip							ON ip.[KEY] = ipr.INTERNAL_PRESSURE_KEY
LEFT JOIN 
	(
		SELECT
			r.LINE_LineFunction
			,AVG(ili_if.Length / ((ili_if.MaxDepthPCT/100) * ps.NominalWallThickness)) AS AVG_LEN_TO_DEPTH_RATIO
		FROM [STG2].[DL_PIPE_BODY] pb
		LEFT JOIN [STG2].[DL_PIPESEGMENT] ps ON ps.ID = pb.PIPESEGMENT_ID
		LEFT JOIN [STG1].PODS_OPERATING_ROUTE_VW r ON r.ROUTE_ID = pb.ROUTE_ID
		LEFT JOIN [STG2].DL_FLATTENED_MOST_RECENT_ILIDATA_INT_RANGE ili_ir on ili_ir.ILIDATA_ID = pb.INT_ILIDATA_ID
		LEFT JOIN [STG1].INTEGRITY_ILIDATA ili_if ON ili_if.ID = ili_ir.ILIDATA_ID
		WHERE r.BusinessUnit = 'NATURAL GAS' AND OO_FAILED = 0 AND ili_ir.ILI_RUN_DATE IS NOT NULL
		GROUP BY LINE_LineFunction
	) AS ic_L2D
		ON ic_L2D.LINE_LineFunction = r.LINE_LineFunction

WHERE r.BusinessUnit = 'NATURAL GAS' AND OO_FAILED = 0 AND ili_r.ILIInspectionRangeEventID IS NULL AND datediff(day, ps.InstallationDate, pt.TEST_DATE)/365.0 > 2


UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET LEN_DT_AT_TEST =
POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness) --LEN_DT
FROM STG2.DL_PIPE_BODY_COR_CALCS pbc

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET FOLIAS_FACTOR_AT_TEST =
	CASE WHEN POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness) > 50
		THEN 0.032*(POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)) + 3.3
	 ELSE 
	 POWER(1 + (0.6275 * (POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness))) - (0.003375 * POWER((POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)),2)), 0.5)
	 END
	 --FOLIAS FACTOR
FROM STG2.DL_PIPE_BODY_COR_CALCS pbc

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET MB31G_AT_TEST =
  --ORDER OF OPERATIONS IS SENSITIVE
  (pbc.SMYS+10000) * --SMYS10K
 (1-0.85*(pbc.DEFECT_DEPTH_AT_TEST)/pbc.NominalWallThickness) / --TOP HALF OF EQUATION
 --BOTTOM HALF OF EQUATION
 ( 
	1-((0.85*(pbc.DEFECT_DEPTH_AT_TEST))/pbc.NominalWallThickness)*
	  (1/
		CASE WHEN POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness) > 50
			THEN 0.032*(POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)) + 3.3
		 ELSE 
		 POWER(1 + (0.6275 * (POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness))) - (0.003375 * POWER((POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)),2)), 0.5)
		 END
	  )
 )
FROM STG2.DL_PIPE_BODY_COR_CALCS pbc


UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DESIGN_PRESSURE_PSIG_AT_TEST =
2*
--MB31G
(
  (pbc.SMYS+10000) * --SMYS10K
 (1-0.85*(pbc.DEFECT_DEPTH_AT_TEST)/pbc.NominalWallThickness) / --TOP HALF OF EQUATION
 --BOTTOM HALF OF EQUATION
 ( 
	1-((0.85*(pbc.DEFECT_DEPTH_AT_TEST))/pbc.NominalWallThickness)*
	  (1/
		CASE WHEN POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness) > 50
			THEN 0.032*(POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)) + 3.3
		 ELSE 
		 POWER(1 + (0.6275 * (POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness))) - (0.003375 * POWER((POWER(pbc.DEFECT_LENGTH_AT_TEST / pbc.DEFECT_DEPTH_AT_TEST * (pbc.DEFECT_DEPTH_AT_TEST),2)  / (pbc.OutsideDiameter * pbc.NominalWallThickness)),2)), 0.5)
		 END
	  )
 )
)
*pbc.NominalWallThickness/pbc.OutsideDiameter*pbc.JOINT_FACTOR
FROM [STG2].[DL_PIPE_BODY_COR_CALCS] pbc

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DESIGN_PRESSURE_PSIG_TEST_ADJ = 
DESIGN_PRESSURE_PSIG_AT_TEST
FROM STG2.DL_PIPE_BODY_COR_CALCS

declare @PastYears INT
set @PastYears = 1

	WHILE @PastYears <= 80
	BEGIN
		 UPDATE STG2.DL_PIPE_BODY_COR_CALCS
		 SET DESIGN_PRESSURE_PSIG_TEST_ADJ = 
	
				2*
				--MB31G
				(
				  (SMYS+10000) * --SMYS10K
				 (1-0.85*(DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears))/NominalWallThickness) / --TOP HALF OF EQUATION
				 --BOTTOM HALF OF EQUATION
				 ( 
					1-((0.85*(DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears)))/NominalWallThickness)*
					  (1/
						CASE WHEN POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness) > 50
							THEN 0.032*(POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness)) + 3.3
						 ELSE 
						 POWER(1 + (0.6275 * (POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness))) - (0.003375 * POWER((POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST - (MODELED_COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness)),2)), 0.5)
						 END
					  )
				 )
				)
				*NominalWallThickness/OutsideDiameter*JOINT_FACTOR

		  FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
		  WHERE DEFECT_DEPTH_AT_TEST IS NOT NULL AND DESIGN_PRESSURE_PSIG_TEST_ADJ < MIN_HIGH_POINT_TEST_PRESSURE

		  UPDATE STG2.DL_PIPE_BODY_COR_CALCS
		  SET DESIGN_PRESSURE_ADJ_YEARS_PAST = @PastYears
		  FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
		  WHERE DEFECT_DEPTH_AT_TEST IS NOT NULL AND DESIGN_PRESSURE_PSIG_TEST_ADJ < MIN_HIGH_POINT_TEST_PRESSURE
		  
		  --INCREMENT THE COUNTER BEFORE LOOPING AGAIN
		  PRINT @PastYears
		  SET @PastYears = @PastYears + 1
	END


UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_DEPTH_AT_TEST_ADJ = 
(YEARS_INSTALL_TO_LAST_PT - ISNULL(DESIGN_PRESSURE_ADJ_YEARS_PAST,0)) * --THIS BACKS UP THE AGE NEEDED TO RECALC DEFECT LENGTH WHICH WOULD HAVE SURVIVED PT
	MODELED_COR_IPY
FROM STG2.DL_PIPE_BODY_COR_CALCS

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_LENGTH_AT_TEST_ADJ = 
	(YEARS_INSTALL_TO_LAST_PT - ISNULL(DESIGN_PRESSURE_ADJ_YEARS_PAST,0)) * 
	(MODELED_COR_IPY * RATIO_DEFECT_DEPTH_TO_LENGTH)
FROM STG2.DL_PIPE_BODY_COR_CALCS

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET MODELED_COR_IPY_AT_TEST_ADJ =
DEFECT_DEPTH_AT_TEST_ADJ / YEARS_INSTALL_TO_LAST_PT
FROM STG2.DL_PIPE_BODY_COR_CALCS

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_DEPTH_CURRENT = 
DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)
FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_LENGTH_CURRENT =
RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)) --DEFECT_LENGTH_CURRENT
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET LEN_DT =
POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness) --LEN_DT
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET FOLIAS_FACTOR =
	CASE WHEN POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)  > 50
		THEN 0.032*(POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)) + 3.3
	 ELSE 
	 POWER(1 + (0.6275 * (POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness))) - (0.003375 * POWER((POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)),2)), 0.5)
	 END
	 --FOLIAS FACTOR
FROM STG2.DL_PIPE_BODY_COR_CALCS pbc
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET MB31G =
  --ORDER OF OPERATIONS IS SENSITIVE
  (SMYS+10000) * --SMYS10K
 (1-0.85*(DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ))/NominalWallThickness) / --TOP HALF OF EQUATION
 --BOTTOM HALF OF EQUATION
 ( 
	1-((0.85*(DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)))/NominalWallThickness)*
	  (1/
			CASE WHEN POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)  > 50
				THEN 0.032*(POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)) + 3.3
			 ELSE 
			 POWER(1 + (0.6275 * (POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness))) - (0.003375 * POWER((POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)),2)), 0.5)
			 END
	  )
 )
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL


UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DESIGN_PRESSURE_PSIG_CURRENT =
2*
--MB31G
(
  (SMYS+10000) * --SMYS10K
 (1-0.85*(DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ))/NominalWallThickness) / --TOP HALF OF EQUATION
 --BOTTOM HALF OF EQUATION
 ( 
	1-((0.85*(DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)))/NominalWallThickness)*
	  (1/
			CASE WHEN POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)  > 50
				THEN 0.032*(POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)) + 3.3
			 ELSE 
			 POWER(1 + (0.6275 * (POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness))) - (0.003375 * POWER((POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_AT_TEST_ADJ + (YEARS_LAST_PT_TO_PRESENT * MODELED_COR_IPY_AT_TEST_ADJ)),2)  / (OutsideDiameter * NominalWallThickness)),2)), 0.5)
			 END
	  )
 )
)
		
*NominalWallThickness/OutsideDiameter*JOINT_FACTOR
FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

--THIS IS NECESSARY TO SETUP THE TTF LOOP PROPERLY
UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DESIGN_PRESSURE_PSIG_FUTURE =
DESIGN_PRESSURE_PSIG_CURRENT
FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
WHERE DEFECT_DEPTH_AT_TEST_ADJ IS NOT NULL

