
UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DESIGN_PRESSURE_PSIG_MAOP_ADJ = 
DESIGN_PRESSURE_PSIG
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE (CALC_MODE = 'NO ILI, NO PT' OR CALC_MODE = 'NO ILI, HAS PT') AND DESIGN_PRESSURE_PSIG < MAOP

declare @PastYears INT
set @PastYears = 1

	WHILE @PastYears <= 80
	BEGIN
		 UPDATE STG2.DL_PIPE_BODY_COR_CALCS
		 SET DESIGN_PRESSURE_PSIG_MAOP_ADJ = 

				2*
				--MB31G
				(
				  (SMYS+10000) * --SMYS10K
				 (1-0.85*(DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears))/NominalWallThickness) / --TOP HALF OF EQUATION
				 --BOTTOM HALF OF EQUATION
				 ( 
					1-((0.85*(DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears)))/NominalWallThickness)*
					  (1/
						CASE WHEN POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness) > 50
							THEN 0.032*(POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness)) + 3.3
						 ELSE 
						 POWER(1 + (0.6275 * (POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness))) - (0.003375 * POWER((POWER(RATIO_DEFECT_DEPTH_TO_LENGTH * (DEFECT_DEPTH_CURRENT - (COR_IPY * @PastYears)),2)  / (OutsideDiameter * NominalWallThickness)),2)), 0.5)
						 END
					  )
				 )
				)
				*NominalWallThickness/OutsideDiameter*JOINT_FACTOR

		  FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
		  WHERE (CALC_MODE = 'NO ILI, NO PT' OR CALC_MODE = 'NO ILI, HAS PT') AND DESIGN_PRESSURE_PSIG_MAOP_ADJ < MAOP

		  UPDATE STG2.DL_PIPE_BODY_COR_CALCS
		  SET DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST = @PastYears
		  FROM [STG2].[DL_PIPE_BODY_COR_CALCS]
		  WHERE (CALC_MODE = 'NO ILI, NO PT' OR CALC_MODE = 'NO ILI, HAS PT') AND DESIGN_PRESSURE_PSIG_MAOP_ADJ < MAOP
		  
		  --INCREMENT THE COUNTER BEFORE LOOPING AGAIN
		  PRINT @PastYears
		  SET @PastYears = @PastYears + 1
	END

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_DEPTH_MAOP_ADJ = 
CASE WHEN CALC_MODE = 'NO ILI, NO PT' THEN
	(PIPE_AGE - ISNULL(DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST,0)) * --THIS BACKS UP THE AGE NEEDED TO RECALC DEFECT LENGTH WHICH WOULD HAVE SURVIVED MAOP
	MODELED_COR_IPY
	WHEN CALC_MODE = 'NO ILI, HAS PT' THEN 
	(YEARS_LAST_PT_TO_PRESENT - ISNULL(DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST,0)) * --THIS BACKS UP THE AGE NEEDED TO RECALC DEFECT LENGTH WHICH WOULD HAVE SURVIVED MAOP
	MODELED_COR_IPY
	END
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST > 0

UPDATE STG2.DL_PIPE_BODY_COR_CALCS
SET DEFECT_LENGTH_MAOP_ADJ = 
CASE WHEN CALC_MODE = 'NO ILI, NO PT' THEN
	(PIPE_AGE - ISNULL(DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST,0)) * --THIS BACKS UP THE AGE NEEDED TO RECALC DEFECT LENGTH WHICH WOULD HAVE SURVIVED MAOP
	(MODELED_COR_IPY * RATIO_DEFECT_DEPTH_TO_LENGTH)
	WHEN CALC_MODE = 'NO ILI, HAS PT' THEN 
	(YEARS_LAST_PT_TO_PRESENT - ISNULL(DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST,0)) * --THIS BACKS UP THE AGE NEEDED TO RECALC DEFECT LENGTH WHICH WOULD HAVE SURVIVED MAOP
	(MODELED_COR_IPY * RATIO_DEFECT_DEPTH_TO_LENGTH)
	END
FROM STG2.DL_PIPE_BODY_COR_CALCS
WHERE DESIGN_PRESSURE_MAOP_ADJ_YEARS_PAST > 0