USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_CROSSING_TYPE_LOW_POINT] ([UUID], [TypeCL], [LowPoint], [S_LowPoint]) VALUES (N'4feb3702-2199-4087-b18d-419a8f588518', N'ROAD', 1, CAST(0.40 AS Numeric(3, 2)))
INSERT [UTIL].[LU_CROSSING_TYPE_LOW_POINT] ([UUID], [TypeCL], [LowPoint], [S_LowPoint]) VALUES (N'284c90f2-c00c-4796-96f5-6959b09866aa', N'RAIL', 1, CAST(0.60 AS Numeric(3, 2)))
INSERT [UTIL].[LU_CROSSING_TYPE_LOW_POINT] ([UUID], [TypeCL], [LowPoint], [S_LowPoint]) VALUES (N'aaf2ddff-b7e5-4b4a-a860-c152408dd35f', N'WATER', 1, CAST(0.80 AS Numeric(3, 2)))
INSERT [UTIL].[LU_CROSSING_TYPE_LOW_POINT] ([UUID], [TypeCL], [LowPoint], [S_LowPoint]) VALUES (N'3a698f22-5e04-4f43-b611-2ee3d9c26de5', N'SAG', 1, CAST(0.90 AS Numeric(3, 2)))
GO