USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_OM906_COUPON_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'0dbbef9a-cb01-403e-8a6a-13b9af2e38a3', 2, N'Significant', CAST(5.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_OM906_COUPON_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'21765ac8-aad9-43fd-a8d6-3aaca159672c', 0, N'Low', CAST(1.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_OM906_COUPON_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'cd72ba5a-1b47-477d-a002-ff9b0b9567b0', 1, N'Moderate', CAST(3.0 AS Numeric(5, 1)))
GO
