USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_CLASS_VALVE_SPACING] ([UUID], [CLASS_LOCATION], [VALVE_SPACING_MILE]) VALUES (N'3a284392-8cc0-41e2-bad8-c507c9fdf241', N'CLASS 1', CAST(10.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_CLASS_VALVE_SPACING] ([UUID], [CLASS_LOCATION], [VALVE_SPACING_MILE]) VALUES (N'2ca2d5a2-2e88-4300-b6a3-e0c894131a25', N'CLASS 3', CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_CLASS_VALVE_SPACING] ([UUID], [CLASS_LOCATION], [VALVE_SPACING_MILE]) VALUES (N'0613999d-dcbe-465d-8198-f85af2d48736', N'CLASS 4', CAST(2.5 AS Numeric(5, 1)))
INSERT [UTIL].[LU_CLASS_VALVE_SPACING] ([UUID], [CLASS_LOCATION], [VALVE_SPACING_MILE]) VALUES (N'e8ac2006-39bc-4f67-a8b3-f90770e2d9ae', N'CLASS 2', CAST(7.5 AS Numeric(5, 1)))
GO
