USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'e07737c8-c163-449a-9af3-180e23ef9f2f', N'IS', N'Interstate', 200)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'3c20c127-1c5d-40b8-8616-1a82d50b9c7e', N'FMH', N'FM Highway', 150)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'303d6c3a-d863-4af9-8b8e-3b2931830172', N'RDW', N'ROW', 80)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'6505358d-5579-4d4d-8f6b-555e5c88060e', N'RDE', N'Road Edge', 0)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'c9481225-4cff-406c-add3-606fed50dcbf', N'RD', N'Road', 80)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'8a551cfc-fa98-4f76-a1e5-754b9ecac734', N'HWY', N'Highway', 175)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'fd1c2b99-ed79-46e5-9906-755870e718ab', N'RU', N'Runway', 300)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'60146e12-1868-4f7d-bdf0-80ddfd0f8147', N'DRV', N'Drive', 80)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'11151924-6c49-42f3-af2f-b881e120f7e1', N'US', N'US Highway', 175)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'caf87a8a-6b1a-45a4-b2a1-c4a85f240061', N'EDP', N'Edge of Pavement', 0)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'eb0d8a2a-478c-4f23-b168-d0d37f23d87b', N'TRL', N'Trail', 50)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'100fad68-8aad-462c-9055-e614e648d4fc', N'NULL', N'Misc', 50)
INSERT [UTIL].[LU_ROAD_TYPE_ASSUMED_WIDTH] ([UUID], [RoadTypeCL], [Description], [WIDTH]) VALUES (N'20a1fa02-d520-4101-b01d-f158c5d28823', N'STH', N'State Highway', 175)
GO
