USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_STAGNANT_FLOW_SUSCEPTIBILITY] ([UUID], [UNIT], [MIN_VALUE], [MIN_VALUE_TYPE], [MAX_VALUE], [MAX_VALUE_TYPE], [SUSCEPTIBILITY_PROB]) VALUES (N'0699ff24-75f8-4531-a426-3bf30df0c35b', N'FPS', CAST(0.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(5.00 AS Numeric(9, 2)), N'EXCLUSIVE', CAST(1.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_STAGNANT_FLOW_SUSCEPTIBILITY] ([UUID], [UNIT], [MIN_VALUE], [MIN_VALUE_TYPE], [MAX_VALUE], [MAX_VALUE_TYPE], [SUSCEPTIBILITY_PROB]) VALUES (N'7b0b056f-1d3c-4e4d-8964-8fc9334b9608', N'FPS', CAST(10.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(15.00 AS Numeric(9, 2)), N'EXCLUSIVE', CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_STAGNANT_FLOW_SUSCEPTIBILITY] ([UUID], [UNIT], [MIN_VALUE], [MIN_VALUE_TYPE], [MAX_VALUE], [MAX_VALUE_TYPE], [SUSCEPTIBILITY_PROB]) VALUES (N'95d693e6-93ef-4eeb-b5dd-90d39b3e5fd7', N'FPS', CAST(15.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(20.00 AS Numeric(9, 2)), N'EXCLUSIVE', CAST(0.05 AS Numeric(3, 2)))
INSERT [UTIL].[LU_STAGNANT_FLOW_SUSCEPTIBILITY] ([UUID], [UNIT], [MIN_VALUE], [MIN_VALUE_TYPE], [MAX_VALUE], [MAX_VALUE_TYPE], [SUSCEPTIBILITY_PROB]) VALUES (N'bb68e7f5-3932-4cc2-a10d-946a46491e32', N'FPS', CAST(5.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(10.00 AS Numeric(9, 2)), N'EXCLUSIVE', CAST(0.90 AS Numeric(3, 2)))
INSERT [UTIL].[LU_STAGNANT_FLOW_SUSCEPTIBILITY] ([UUID], [UNIT], [MIN_VALUE], [MIN_VALUE_TYPE], [MAX_VALUE], [MAX_VALUE_TYPE], [SUSCEPTIBILITY_PROB]) VALUES (N'5b2155db-5092-4a82-b407-ac097f62268e', N'FPS', CAST(20.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(1000000.00 AS Numeric(9, 2)), N'INCLUSIVE', CAST(0.00 AS Numeric(3, 2)))
GO
