

--THE ORDER IN WHICH THE FME JOBS APPEAR BELOW IS EQUAL TO THEIR EXECUTION SEQUENCE

INSERT INTO UTIL.DEV_PROCESS_SEQUENCE 
VALUES
('DerivePipeSegment.fmw'),
('DeriveExternalCoating.fmw'),
('DerivePIR.fmw'),
('DeriveLandUse.fmw'),
('DeriveRiverWeight.fmw'),
('DeriveSleeve.fmw'),
('DerivePipeBend.fmw'),
('DeriveMostRecentILIDataCategoryBins.fmw'),
('DeriveOneCallLocates.fmw'),
('DeriveTPDResistanceRange.fmw'),
('DeriveTPDMitigationRange.fmw'),
('DeriveUtilTPDResistanceProb.fmw'),
('DeriveStructureInteractionLengths.fmw'),
('DeriveFlattenedStructureValueOccupancyRange.fmw'),
('Derive_COF_WeightedStructureValueOccupancyRange.fmw'),
('Derive_COF_EconomicCostRange.fmw'),
('DeriveCIS_CurrentPODSValidLocation.fmw'),
('DeriveCISDeficiency.fmw'),
('DeriveFlowRate.fmw'),
('DeriveClassValveSpacing.fmw'),
('DeriveLinePack.fmw'),
('DeriveProductRelease.fmw'),
('DeriveRepairCost.fmw'),
('DeriveInterruptionCost.fmw'),
('DeriveLandValue.fmw'),
('DeriveIC_ELM_PODSLocation.fmw'),
('DeriveGasCompositionCorrosionExposure.fmw'),
('DeriveINTGeometryChange.fmw'),
('DeriveLowPoint.fmw'),
('DeriveICFlowSusceptibility.fmw'),
('DeriveICMitigation.fmw'),
('DeriveCouponRange.fmw'),
('DeriveLSRRange.fmw'),
('DeriveFlattenedMostRecentILIDataINTRange.fmw'),
('DeriveFlattenedMostRecentILIDataEXTRange.fmw'),
('DerivePipeBody.fmw'),
('DerivePipeBodyCORCalcs.fmw')
