USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'336069e1-abf9-4b74-b1a7-0a93ddcbc85b', N'TEJAS', N'TEJAS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'27420fcf-5bac-4f36-a3cf-0c17d57ea3a0', N'ALT', N'ALT', N'Altamont', CAST(1.2100 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'6d907d12-d43d-47d5-966c-1598385650fb', N'EPNG', N'EPNG', N'EPNG', CAST(0.3401 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'c55f8421-8ba0-4482-858f-16788fb50ee2', N'COP SCISSORTAIL', N'COPANO NGL', N'Copano/Hiland Oklahoma', CAST(0.5761 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'45eb4a0d-249c-4370-a21c-198b8837a0f2', N'TGP', N'TGP', N'TGP', CAST(0.3793 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'10cc92c5-0786-4792-a50e-1d407355d9f5', N'TEJAS', N'KMBP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'fd811a75-5fce-442f-b171-2164086efc51', N'HILAND PARTNERS', N'HILAND PARTNERS', N'Hiland Gas', CAST(0.9086 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'd9beb2df-5bbd-4f8c-b74e-270ad51bb349', N'CIG', N'CPGP', N'CPG', CAST(0.2710 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'823ff9b8-b539-4067-94ee-277dcd28659c', N'SEMGAS', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'76845a0d-cb1b-4981-921b-28453744dbd8', N'ARCO', N'KMTP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'5852665e-e0e2-4f7f-91b0-2c5a366f4053', N'KMTP', N'AIRLIQUIDE', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'dc5a67b2-ff3e-45fb-af06-2d76313953a2', N'COPPL SOUTH TX', N'COPFS SOUTH TX', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ddbe7074-0fc7-4351-8289-2e8f836bd933', N'TOLEDO', N'TEJAS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'af92d108-8601-4c37-a625-31bdbf25517f', N'COP SCISSORTAIL', N'CEDAR COVE', N'Copano/Hiland Oklahoma', CAST(0.5761 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'b9d64cfc-65b7-47b7-a870-3a67a939a0fb', N'COPFS SOUTH TX', N'COPFS SOUTH TX', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'4d6d1d17-233f-4e0c-b28d-429d5568a007', N'EAGLE FORD GATH', N'EAGLE FORD GATH', N'EagleHawk (Gas)', CAST(0.4000 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'd3d85063-ac27-452a-9b4f-464c90551f00', N'CIG', N'WIC', N'WIC', CAST(0.1343 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'0d646844-9a44-46ba-8c43-486d9203f889', N'ENTERPRISE', N'TEJAS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'1a4d73fb-a041-4766-a507-48d45c1f3d65', N'TGP', N'ATMOS', N'TGP', CAST(0.3793 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'906ee927-5f9a-4534-b074-49b4351b3377', N'COP SOUTH DOME', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ad95e024-d984-40dd-8f74-4d1c1502b2c9', N'KINDERHAWK', N'KINDERHAWK', N'KinderHawk', CAST(0.3759 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'4371b9fe-63cf-42c4-84aa-4d3682a90b89', N'COPFS NORTH TX', N'COPANO', N'Copano North Texas', CAST(0.6957 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'007c5194-a25e-470e-8c7e-50002485de17', N'NGPL', N'AMEREN', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'd5479c6b-465e-487a-b872-5017d5d5e6e2', N'BHGG', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'6169ab8f-3795-47ac-8433-581017cea868', N'COPPL SOUTH TX', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'74ba65ad-fcf1-4f42-8127-5847dbb3a158', N'COP WEBB-DUVAL', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'647f50e2-d822-42bf-93a5-59f0dacec2b3', N'KMTP', N'GULF COAST EXPRESS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ef506716-04a7-43e6-af8c-5abca1afd1af', N'NGPL', N'NGPL', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'df44c1d6-686d-44c8-8238-5d90d9680d64', N'COPPL UPPERGULF', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ca6c85ba-3a39-4999-982d-67157220821f', N'KMKGS', N'KMKGS', N'KGS', CAST(0.3037 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'7fcd4773-71bb-4a56-8a99-6a68d2a9151c', N'SNG', N'SNG', N'SNG', CAST(0.6142 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'c69a334a-27f6-4089-8547-6bcdf8326632', N'KMM', N'TECHGEN', N'Monterrey', CAST(0.0900 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'c7824be0-8bbd-478a-922e-6de9ce6be9b5', N'TGP', N'PEABODY', N'TGP', CAST(0.3793 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'267a86e7-4513-48d2-ac98-6fd0a7b610dd', N'MPC', N'EPNG', N'EPNG', CAST(0.3401 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'8d6ec950-4e71-4400-8c2c-74d58a3338fc', N'AQUILA', N'NGPL', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'b624233b-d6f7-443e-8bf5-7946150e7977', N'BHGG', N'BHGG', N'Hiland Gas', CAST(0.9086 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'a59f782f-5967-46b1-8459-7aaed7e9f937', N'PRISM', N'TEJAS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'9e1b5fd6-603e-4893-9644-7b3734fa4d94', N'CIG', N'CIG', N'CIG', CAST(0.2703 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'8f1950f3-e09b-401b-b9ff-802f3d8127ee', N'KMLP', N'KMLP', N'KMLP', CAST(0.1887 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'351857a0-10e3-4abb-b065-8249455b5f08', N'KMM', N'KMM', N'Monterrey', CAST(0.0900 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'063eed23-fd46-4f67-b089-8e2e9418e182', N'HPL', N'TEJAS', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'a3ebfe5c-3284-45f4-b4bb-8f3cc8c081d3', N'OTHERS', N'OTHERS', N'Default', CAST(0.3500 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'5c63d4ed-4403-471f-ac76-963e170bbf1f', N'SIERRITA', N'SIERRITA', N'SIERRITA', CAST(0.8929 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'61f92a6a-7ff4-4eaa-8710-9c69851d9ee5', N'KMTP', N'EXXON', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ea605b5b-4798-4c8f-bf61-a1e19054d2bb', N'MPC', N'MPC', N'MPC', CAST(0.0689 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'83984ffb-ef5e-4f49-b428-a7204284de2b', N'KMNTP', N'KMNTP', N'KM North Texas', CAST(0.1100 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ce9f6986-f721-4298-acbf-ab1b8b374bec', N'COPFS SOUTH TX', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ca304f7f-0403-4e84-9b53-acb8e1cd9feb', N'COP SCISSORTAIL', N'COPANO', N'Copano/Hiland Oklahoma', CAST(0.5761 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ad7ed7cc-1939-4660-9412-ae3bf16665cc', N'TCP', N'TCP', N'TRANSCOL', CAST(0.7202 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'07eba66d-2e52-4c48-a8bf-b3b68de6b83a', N'ANADARKO', N'ANADARKO', N'Default', CAST(0.3500 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'e68042bd-51f0-45ce-9955-b71ef2f78545', N'NGPL', N'PEOPLES GAS', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'f36c6be7-324d-4c1a-ad01-b8405a51279d', NULL, NULL, N'Default', CAST(0.3500 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'def4f110-db97-4be5-918f-bba8b84c75c7', N'COPFS UPPERGULF', N'COPANO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'5ffcc716-f080-40e6-8db4-bc96b2a2fe84', N'KMTLP', N'KMTLP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'5164862b-5b7b-4b97-8a0b-cb0cc409967a', N'TEJAS', N'CENTERPOINT', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'350ee7a5-7d9c-4627-953b-cc08b5659f17', N'PEMEX', N'PEMEX', N'Monterrey', CAST(0.0900 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'6b64bcf1-989e-4285-a375-cdcc68229ed0', N'COP SCISSORTAIL', N'HILAND PARTNERS', N'Copano/Hiland Oklahoma', CAST(0.5761 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'cdf564e0-8421-47a0-9e8a-ce1703216db9', N'CAMINO', N'CAMINO', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'4ed80d7b-9cc3-40f1-a010-cf015e72bdff', N'MEP', N'MEP', N'MEP', CAST(0.2006 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'e0add3ca-0826-46ef-999c-d25f201f333a', N'COPFS NORTH TX', N'COPFS NORTH TX', N'Copano North Texas', CAST(0.6957 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'4e882048-348f-4ea2-8afe-d45f3daa94a8', N'ETC', N'FEP', N'Default', CAST(0.3500 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'8e1207aa-a5c1-4125-b179-d50fc60af617', N'CIG', N'YGSC', N'YGS', CAST(0.9519 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'01e050ba-9900-472b-b9d5-d90df1ddac0e', N'KMTP', N'PHP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'ebf6db6f-c51a-40c7-b2d1-dbadf0466278', N'BCSC', N'SNG', N'SNG', CAST(0.6142 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'375449af-817d-4e2d-b40b-e1ccbd9a0c43', N'NGPL', N'HORIZON', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'e4966926-d605-4bcf-b88a-e2ebcc808a55', N'KMTP', N'KMTP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'6199197f-cc0a-43ac-a460-e49a69952665', N'CIG', N'RUBY', N'RUBY', CAST(1.1542 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'97c03be5-77ce-4e6f-8903-ee23cf7ac787', N'NGPL', N'KMIP', N'NGPL', CAST(0.2539 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'f6c009da-d675-456b-86c5-f25a1e9eef46', N'ENTERPRISE', N'KMTP', N'KM Intrastate Pipelines', CAST(0.2354 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'7ea9e816-c263-46b4-9d09-f4beebee376c', N'COPPL SOUTH TX', N'COPPL SOUTH TX', N'Copano South Texas', CAST(0.3615 AS Numeric(10, 4)))
INSERT [UTIL].[LU_PRODUCT_TRANSPORTATION_VALUE] ([UUID], [PODS_OperatorCL], [PODS_OwnerCL], [FINANCIAL_PLANNING_OPERATOR], [TRASPORTATION_VALUE_DOLLAR_DTH]) VALUES (N'510f934a-203d-43d9-b9be-ffec2a8ef884', N'COPPL NORTH TX', N'COPANO', N'Copano North Texas', CAST(0.6957 AS Numeric(10, 4)))
GO
