USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'7b58a37e-ae0c-4dbc-9454-07b77676286f', 90, CAST(8.5 AS Numeric(5, 1)), CAST(8.5 AS Numeric(5, 1)), CAST(8.5 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'5d21c38c-dbf8-4461-993c-089028dc105b', 82, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'87b83d0e-8ca5-4117-bb5c-144b0a914134', 52, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'6df95488-20ab-4a07-b74a-1b694837f1ac', 72, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'34ec4eb4-c38e-494d-be4a-247a2b845d22', 74, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'4ebf1da8-80f1-4d73-87d4-314edb4b24b8', 71, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'b3d0522b-67ee-4bcf-914b-48a65e56dc29', 22, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'86827497-c1d4-4421-b9b0-4baa48247516', 11, CAST(24.5 AS Numeric(5, 1)), CAST(17.5 AS Numeric(5, 1)), CAST(17.5 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'4c8a6ac3-e279-4aba-b6b0-4f9d7981a600', 31, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'c777e9bc-3880-4e21-a817-5f6b6627332c', 81, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'9d83d542-d417-4724-800b-60a5fff2ba71', 12, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'7cfd0220-06d8-4d05-a162-6f6fcf5c83b2', 73, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'7422b5e5-7a69-4cb4-ba6e-8f1ea73262a3', 95, CAST(8.5 AS Numeric(5, 1)), CAST(8.5 AS Numeric(5, 1)), CAST(8.5 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'5486be73-daa0-4644-9a3e-956801869532', 42, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'3a41e727-9714-4103-9a15-a2d23176986d', 21, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'82b567c4-c5c9-42a3-ae01-c038c2ffb553', 23, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'ccc4300f-7338-498c-9a27-c7201eca4168', 41, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'e0a37ffd-9c01-4d3d-bcaf-d001697e2d51', 51, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'ef8217a2-87b3-430e-8554-d27086d6872e', 0, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'10c18e35-286a-4cfc-a330-d750f4b648ea', 43, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_REPAIR_INTERUPTION] ([UUID], [NLCD_CODE], [R_INTERUPTION_DAYS], [LL_INTERUPTION_DAYS], [SL_INTERUPTION_DAYS]) VALUES (N'0c09dcd6-304a-4ec4-af0d-f51e54decfe2', 24, CAST(6.5 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)), CAST(4.0 AS Numeric(5, 1)))
GO
