USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'78c556b5-f414-432f-a6bd-0101f2cb8ce0', N'DRN', N'Drawn nozzle', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'0fe32975-5a2a-4fd1-8883-05c56febd6a9', N'ENC', N'Encirclement Saddle', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'47439856-24f2-47e1-aeb1-0bf48e954820', N'HOT TAP', N'Hot tap', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'f291f0c6-f389-48c2-81a5-1aacb0ec3522', N'BLOWOFF', N'Blowoff', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'74d82554-a1f2-4112-ba47-1f92e7f6f5f2', N'LATR-O-LET', N'Latr-o-let', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'9ac66557-94da-45d0-bbd6-25c6431515dc', N'SPLIT TEE', N'Split tee', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'a6186527-8090-4e10-b0f5-2ef618e4b930', N'CBR', N'Capped branch', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'ec076866-553b-45cd-b463-30ff99bb4005', N'STP', N'Stopple', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'aa704646-374a-478e-894c-3f9e4a9b0354', N'SAV', N'Save-a-valve', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'8ce34e4a-18b5-4f46-a2bc-41002996964f', N'PH', N'Nipple', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'7ec35b61-092f-40d1-87c3-631dea94ff13', N'TOR', N'Thread-o-let', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'a26d0115-f73b-47d1-9b8b-6783791bb77b', N'MUE', N'Mueller', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'258c0814-5a48-46f5-a951-6d3cb39249a8', N'SPH', N'Siphon', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'adeebecd-4497-45a0-8dc4-6d445afa8de4', N'NULL', NULL, 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'bc694b04-04aa-42a5-b3df-87a1a7ed5344', N'SEP', N'Anti seep ring', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'0b1be01b-5709-465e-a774-89c207a8bed2', N'REDUCER', N'Reducer', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'c85bed20-cc3d-4614-b5eb-914bfaf2dabe', N'TO RING', N'Threaded-o-ring', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'5d844e38-34d4-4e17-9c34-948d2e50a788', N'T-O-R NIPPLE', N'Tread-o-let nipple', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'83aa5345-a7d7-448b-93bb-a1d12d3e84f1', N'L-O-R', N'Latr-o-let', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'fd0d9017-24ef-4a74-aec1-a8d2ec158711', N'WOL', N'Weld-o-let', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'fee18195-f99b-4b4a-bfb2-af34f3c0f5ba', N'TEE', N'Tee', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'477dd23b-662c-4f4d-99c1-b3c7d5c171bc', N'PLUGGED TAP', N'Plugged Tap', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'a8a7f286-bd6a-45bb-93f5-bcdbdb18131d', N'WYE', N'Wye', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'21b76462-190f-435d-8a32-c7f9bb9d86d3', N'PRB', N'Probe', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'f3323109-9335-4d21-83c0-cdaf88b6a650', N'NULL ISAT', NULL, 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'a25c346d-d938-45e2-a82b-cfcccffdf75a', N'CPL', N'Coupling', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'99a8dc34-7a41-42b7-b468-d197f3480c5d', N'EBL', N'Elb-o-let', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'2e81c078-7a33-49ef-b5e9-d23ab444ef07', N'CROSS', N'Cross', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'a012b1e5-cb38-46e7-9997-d66442601738', N'SDL', N'Saddle', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'944f7429-1bba-43ab-a94b-d8d6cf44d517', N'CAR', N'Collar', 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'2c12c3bb-9a85-45c7-a6a9-eea397d5a57f', N'TAP', N'Tap', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'53ceb5cf-094a-4f78-a770-eef3314805c8', N'REDUCER - ECCENTRIC', N'Eccentric reducer', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'85a0ee91-93e5-41d1-a8ba-f0dd53a97dfa', N'REDUCING', N'Reducing tee', 1, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'0842a0e5-a3f2-4e54-b025-f74b3cf89397', NULL, NULL, 0, CAST(0.00 AS Numeric(3, 2)))
INSERT [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION] ([UUID], [TypeCL], [Description], [FlowRestriction], [S_Geometry]) VALUES (N'8aa42e6f-7c9a-4faf-87ed-ff64a5021859', N'REDUCER - CONCENTRIC', N'Concentric reducer', 1, CAST(0.50 AS Numeric(3, 2)))
GO
