USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_PIGGING_FREQUENCY] ([UUID], [FREQUENCY_MIN_VALUE], [FREQUENCY_MAX_VALUE], [P_PigFailure]) VALUES (N'955a7afc-d5c9-4df8-8da9-03321c6f5b38', 6, 11, CAST(0.50 AS Numeric(3, 2)))
INSERT [UTIL].[LU_PIGGING_FREQUENCY] ([UUID], [FREQUENCY_MIN_VALUE], [FREQUENCY_MAX_VALUE], [P_PigFailure]) VALUES (N'f6318f79-b88f-465d-bf04-3755201644b2', 1, 5, CAST(0.75 AS Numeric(3, 2)))
INSERT [UTIL].[LU_PIGGING_FREQUENCY] ([UUID], [FREQUENCY_MIN_VALUE], [FREQUENCY_MAX_VALUE], [P_PigFailure]) VALUES (N'be407717-2793-4b31-a9cd-6f79e9cec61f', 12, 999999, CAST(0.25 AS Numeric(3, 2)))
INSERT [UTIL].[LU_PIGGING_FREQUENCY] ([UUID], [FREQUENCY_MIN_VALUE], [FREQUENCY_MAX_VALUE], [P_PigFailure]) VALUES (N'0dcf2e2d-d0d0-468c-885f-7f660956ad1f', 0, 0, CAST(1.00 AS Numeric(3, 2)))
GO
