USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'f5b46619-f255-457c-8c49-45658d0617b9', 9, CAST(1294666.67 AS Numeric(15, 2)), CAST(11.52 AS Numeric(15, 2)), N'Outdoor area or park 20+, 5/7, 10/12')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'ff2273d3-116d-4c74-bae3-4e8ccf4e7ee9', 7, CAST(32599.60 AS Numeric(15, 2)), CAST(0.12 AS Numeric(15, 2)), N'Not intended for human occupancy')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'187dc257-e9d1-431a-ac85-511a3ae6c1cc', 10, CAST(132552.50 AS Numeric(15, 2)), CAST(1.68 AS Numeric(15, 2)), N'Multi-unit residential')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'e42e4c1a-f482-4990-b706-528261c6d779', 14, CAST(10513230.00 AS Numeric(15, 2)), CAST(309.17 AS Numeric(15, 2)), N'Prison')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'00f68a39-8ba6-49e6-88f1-593cf5117184', 15, CAST(3272516.67 AS Numeric(15, 2)), CAST(42.70 AS Numeric(15, 2)), N'Day care')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'eb55bba8-441f-492a-967e-808edca9e95f', 18, CAST(16666.67 AS Numeric(15, 2)), CAST(1.57 AS Numeric(15, 2)), N'Outdoor area or park 20-')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'0e30376b-3730-4b49-b1a9-91a659a55fb9', 12, CAST(1200687.50 AS Numeric(15, 2)), CAST(3.44 AS Numeric(15, 2)), N'Church')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'40e3b7a0-c536-4a94-a450-9ad3e03fc22d', 17, CAST(21666.67 AS Numeric(15, 2)), CAST(6.41 AS Numeric(15, 2)), N'Outdoor area or park 20+, 50/365')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'8ff0b25a-b7e1-4598-b405-ab94f251378c', 1, CAST(326058.33 AS Numeric(15, 2)), CAST(2.31 AS Numeric(15, 2)), N'House')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'147cfefc-28c2-4871-b1a0-acf5093dad96', 3, CAST(2502850.00 AS Numeric(15, 2)), CAST(14.84 AS Numeric(15, 2)), N'Business 20+, 5/7, 10/12')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'e77f19f2-2fe6-4a65-82ff-dd8b9876d002', 11, CAST(13558924.48 AS Numeric(15, 2)), CAST(92.37 AS Numeric(15, 2)), N'School')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'd86820f7-f2a0-4e13-bf4c-eea2d3286866', 13, CAST(193666068.75 AS Numeric(15, 2)), CAST(785.20 AS Numeric(15, 2)), N'Hospital')
INSERT [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY] ([UUID], [STRUC], [STRUCTURE_UNIT_VALUE_DOLLAR], [AVG_UNIT_OCCUPANCY], [DESCRIPTION]) VALUES (N'f201c8ed-9f59-4df1-8258-f3cfac6a69a3', 8, CAST(513079.17 AS Numeric(15, 2)), CAST(2.88 AS Numeric(15, 2)), N'Business 20-')
GO
