USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'cd6097b3-ce9a-4791-921d-3e3b1dde7ee3', 24000, N'INCLUSIVE', 30000, N'EXCLUSIVE', 44000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'520eab2a-2071-4097-aba8-5bac8e5b93ae', 35000, N'INCLUSIVE', 42000, N'EXCLUSIVE', 60000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'f0440d0e-50d4-4144-b53c-63fb50405d49', 30000, N'INCLUSIVE', 35000, N'EXCLUSIVE', 48000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'7a0d045b-776b-4c9f-851f-8dc5c8da2bd2', 60000, N'INCLUSIVE', 65000, N'EXCLUSIVE', 75000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'2b0c5d70-cfbc-46a4-a8a6-979d86d0cca0', 56000, N'INCLUSIVE', 60000, N'EXCLUSIVE', 71000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'16721e32-aa23-48ef-ae54-99e9d30a401f', 42000, N'INCLUSIVE', 46000, N'EXCLUSIVE', 60000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'db1d519c-ac76-4794-acdf-9a57847a4568', 65000, N'INCLUSIVE', 70000, N'EXCLUSIVE', 77000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'4e172fd6-f7f5-474b-a7e8-b3034d86a0c9', 80000, N'INCLUSIVE', 1000000, N'EXCLUSIVE', 90000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'4865f15d-b721-4a75-9ace-b964b5b74b23', 0, N'INCLUSIVE', 24000, N'EXCLUSIVE', 44000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'ca5fa053-39bb-49c9-9304-db34aa1e0dec', 70000, N'INCLUSIVE', 80000, N'EXCLUSIVE', 82000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'3adec79a-d48f-4be2-a083-f550e94f4422', 46000, N'INCLUSIVE', 52000, N'EXCLUSIVE', 63000)
INSERT [UTIL].[LU_SMYS_SMTS] ([UUID], [MIN_SMYS_VALUE], [MIN_VALUE_TYPE], [MAX_SMYS_VALUE], [MAX_VALUE_TYPE], [SMTS]) VALUES (N'a42618fd-0941-4795-a3c7-fae8f19ec0a5', 52000, N'INCLUSIVE', 56000, N'EXCLUSIVE', 66000)
GO
