USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_SHUTDOWN_TIME] ([UUID], [FAILURE_MODE], [SHUTDOWN_TIME_MINUTES]) VALUES (N'b83c7525-0b7d-48a5-9f0d-1d596a95c992', N'SL', 4412)
INSERT [UTIL].[LU_SHUTDOWN_TIME] ([UUID], [FAILURE_MODE], [SHUTDOWN_TIME_MINUTES]) VALUES (N'281d932d-8adb-4013-87f3-44d610addf47', N'R', 10)
INSERT [UTIL].[LU_SHUTDOWN_TIME] ([UUID], [FAILURE_MODE], [SHUTDOWN_TIME_MINUTES]) VALUES (N'51024bdd-c6bf-4d1a-80d7-ef1d06035dfe', N'LL', 10)
GO
