USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'ae6fc153-410c-4344-b670-02d071661ef6', 74, CAST(232.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'f3b059fb-0ad2-4f30-b210-0bf49b00921a', 42, CAST(302.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'15d386ec-1b36-4de2-bacb-1187181e11cc', 95, CAST(14785.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'e80c55bd-1ce8-49a7-86e2-1686860069e5', 81, CAST(92.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'4dd9137d-2352-4b4b-b11b-3232c017646f', 41, CAST(302.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'f29a15f1-147f-41b0-85c1-47e4e2057c0c', 52, CAST(267.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'ea5606bf-053b-40b7-85b5-501992fe01d0', 12, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'63981547-4ac7-48a5-8618-5f362f9334f9', 24, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'15d16956-09b8-43b5-81a3-67a8f7ce79ee', 73, CAST(232.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'4d2814aa-27fe-431f-baf1-853b305ad48a', 22, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'f2b44052-343b-4f5b-acd2-aadd01fbf76d', 51, CAST(267.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'12a0ed21-83f2-4bd1-af7b-ae6afcf2814c', 23, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'205e126f-e526-4e83-a62e-b291ef6f1f0b', 71, CAST(232.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'1300b58a-f97b-41cd-92f8-b9fabc5f1151', 0, CAST(232.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'dfaabd05-8b6e-44d7-aa62-c72997044028', 31, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'd2c447d1-cf76-4135-822d-d901c76852f5', 82, CAST(92.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'573dc913-c266-44f6-bcda-e4972afbbfae', 21, CAST(0.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'eee6ad92-74f7-4c73-a2d4-ea673e1007db', 90, CAST(14785.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'34d96f2a-30d4-40be-8f96-edb1f411e13c', 43, CAST(302.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'8e380bd4-922b-4d72-9d94-f540bc6d13af', 72, CAST(232.00 AS Numeric(15, 2)))
INSERT [UTIL].[LU_NLCD_CODE_ENVIRONMENTAL_VALUE] ([UUID], [NLCD_CODE], [ENVIRONMENTAL_VALUE_DOLLAR_HECTARE]) VALUES (N'11b193a7-7892-44a6-954c-fe3ac68b78f5', 11, CAST(8498.00 AS Numeric(15, 2)))
GO
