USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'35b4566a-addf-4319-b8dd-01b30c622e24', 22, CAST(2.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'ece67acb-1765-4ecc-a219-0496eb2cdc60', 82, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'31e0e072-fd5c-4336-bb26-18cfc4dc5a0b', 74, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'c83af45c-2dcf-4baa-bd61-1ae995e16d1d', 95, CAST(3.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'd2f8cfca-fff0-4548-a6dd-1c61aa5bdca6', 42, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'64825c88-6d5f-4ef8-8baf-1f9b25fa080a', 24, CAST(2.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'375c7ca3-4ff1-4c0c-b3df-207538680f4b', 0, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'462500dd-ad34-4c3d-bee9-255523df71f3', 23, CAST(2.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'80314b90-c7a8-4e8b-a372-26415dc58886', 12, CAST(2.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'6c234d23-329d-47ca-9fdf-39438d573a1f', 71, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'0fb980ce-a8fc-47c6-8752-3ba4bafb55bd', 90, CAST(3.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'4b0feb60-e5eb-4aff-bd2c-5848ee78cf0b', 52, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'cac6d6d2-9ce0-4840-83c5-9a6767dcce63', 72, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'def1859d-3e72-411f-9f05-9cb35af601e4', 31, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'f7913148-6333-4b23-bf7f-b01379a49779', 51, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'c396ae01-7917-4ad3-b574-b591d17198cf', 41, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'f45b12af-359c-4e45-92dd-d22cefa6f906', 81, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'd4de2c7a-c2fc-4795-9c8e-e075c2894460', 73, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'1ae4fd4e-5d77-4dc5-bdb6-e9da4a674f7d', 43, CAST(1.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'ea583c42-e6cc-434a-8c14-ec1a7335ebc1', 21, CAST(2.00 AS Numeric(5, 2)))
INSERT [UTIL].[LU_REPAIR_LABOR_MULTIPLIER] ([UUID], [NLCD_CODE], [LABOR_COST_MULTIPLIER]) VALUES (N'c909a2a0-63c2-4998-8512-ec9390f2a75d', 11, CAST(4.00 AS Numeric(5, 2)))
GO
