USE [PI_ODS_DEV]
GO
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'39cf1dfc-7a94-4ef8-84c5-02d7aa6d36d6', N'STEEL', N'API 5L', N'Std', CAST(6.6250 AS Numeric(8, 4)), CAST(0.2800 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'79fbd8a2-6ec3-41de-97a4-0d68029c7b5c', N'STEEL', N'API 5L', N'Std', CAST(4.0000 AS Numeric(8, 4)), CAST(0.2260 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'4bcf2187-ed35-49b4-a6b8-1cc511e2e4d5', N'STEEL', N'API 5L', N'Std', CAST(30.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'e146fcbf-d19f-45e1-9755-25c33073fc7b', N'POLY', N'SDR 9', N'PE 3408', CAST(14.0000 AS Numeric(8, 4)), CAST(1.5560 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'9880d8c9-f192-4c2a-abcf-331b2f963b2b', N'STEEL', N'API 5L', N'Std', CAST(2.3750 AS Numeric(8, 4)), CAST(0.1540 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'99ca4b1f-db35-4a98-b006-348363c13440', N'STEEL', N'API 5L', N'Std', CAST(5.0000 AS Numeric(8, 4)), CAST(0.2470 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'9442f41d-76be-4f05-9e10-35c4021ab2e8', N'STEEL', N'API 5L', N'Std', CAST(5.5625 AS Numeric(8, 4)), CAST(0.2580 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'1aacb435-6aa9-44cc-8a4c-47917868734d', N'STEEL', N'API 5L', N'Std', CAST(1.3150 AS Numeric(8, 4)), CAST(0.1330 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'c26d4520-7708-4207-b7f6-581dd99ef182', N'POLY', N'SDR 9', N'PE 3408', CAST(2.3750 AS Numeric(8, 4)), CAST(0.2640 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'ffc286c4-7b6f-4e8b-a896-58d16b640eb1', N'POLY', N'SDR 9', N'PE 3408', CAST(4.5000 AS Numeric(8, 4)), CAST(0.5000 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'30918361-4739-46a8-9847-5af9ee6890b2', N'POLY', N'SDR 9', N'PE 3408', CAST(6.6250 AS Numeric(8, 4)), CAST(0.7360 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'8443561c-d22e-498e-ac77-5ed801197888', N'STEEL', N'API 5L', N'Std', CAST(42.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'b1a33508-6703-4d53-927f-6c571256111c', N'STEEL', N'API 5L', N'Std', CAST(36.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'59cea571-2b95-4e74-968d-7b3b706f8a91', N'STEEL', N'API 5L', N'Std', CAST(1.6600 AS Numeric(8, 4)), CAST(0.1400 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'0fd7f63f-d5b4-48d2-9eb7-7b5e9bf2ce39', N'STEEL', N'API 5L', N'Std', CAST(12.7500 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'63ebfbaf-79d7-4f0f-b2a3-81543ef313e4', N'STEEL', N'API 5L', N'Std', CAST(2.8750 AS Numeric(8, 4)), CAST(0.2030 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'7db9369e-9b2f-43aa-84ea-918199844074', N'STEEL', N'API 5L', N'Std', CAST(48.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'46e83890-8ab7-4a65-bddf-9196e259ea8e', N'POLY', N'SDR 9', N'PE 3408', CAST(8.6250 AS Numeric(8, 4)), CAST(0.9580 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'f6f3bcad-7927-4596-a2d1-95b0ceb63243', N'POLY', N'SDR 11', N'PE 3408', CAST(22.0000 AS Numeric(8, 4)), CAST(2.0000 AS Numeric(8, 4)), 160)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'bc0c65a2-05bb-4531-8c56-9bd6759d2bdf', N'POLY', N'SDR 9', N'PE 3408', CAST(3.5000 AS Numeric(8, 4)), CAST(0.3890 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'e6b23a4c-5ce8-415e-87b6-a1201edc58f8', N'STEEL', N'API 5L', N'Std', CAST(26.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'6ad3c969-a41f-469f-8934-a84e8473953d', N'STEEL', N'API 5L', N'Std', CAST(8.6250 AS Numeric(8, 4)), CAST(0.3220 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'fbaf6cdc-b867-4734-99bc-a99ad819b16f', N'STEEL', N'API 5L', N'Std', CAST(32.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'02fad8f6-a5da-46fd-bc5f-b179fd462c6b', N'POLY', N'SDR 15', N'PE 3408', CAST(30.0000 AS Numeric(8, 4)), CAST(1.9350 AS Numeric(8, 4)), 110)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'05294f30-7078-4ec0-9d7d-b8d9a6daa175', N'POLY', N'SDR 9', N'PE 3408', CAST(16.0000 AS Numeric(8, 4)), CAST(1.7780 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'6cba4743-d64d-4877-b0b2-c01879ae73a2', N'STEEL', N'API 5L', N'Std', CAST(9.6250 AS Numeric(8, 4)), CAST(0.3420 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'2656c9fd-2e1a-4a4a-8910-c0fa85ffcfef', N'POLY', N'SDR 9', N'PE 3408', CAST(18.0000 AS Numeric(8, 4)), CAST(2.0000 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'aaa8ded2-178f-4204-9692-c2a6c1c54b0c', N'STEEL', N'API 5L', N'Std', CAST(7.6250 AS Numeric(8, 4)), CAST(0.3010 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'ce40c10c-342f-45f7-a7ba-c413f9439464', N'STEEL', N'API 5L', N'Std', CAST(20.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'759effdd-55ae-41eb-a2c5-c8a4ee3d12fb', N'STEEL', N'API 5L', N'Std', CAST(16.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'2c8d2f28-2b23-4713-8536-c95af9de623f', N'STEEL', N'API 5L', N'Std', CAST(28.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'2221d3cc-bb4a-40de-b75f-cac31322c8e2', N'STEEL', N'API 5L', N'Std', CAST(24.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'fce7ef47-9a97-427c-b984-d0ca674cfaca', N'POLY', N'SDR 13', N'PE 3408', CAST(28.0000 AS Numeric(8, 4)), CAST(2.0740 AS Numeric(8, 4)), 130)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'1f77c213-1f88-4041-90f7-d47338ff09a1', N'POLY', N'SDR 9', N'PE 3408', CAST(12.7500 AS Numeric(8, 4)), CAST(1.4170 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'cf0ff734-0b91-47c1-a678-db271b1ccbb6', N'STEEL', N'API 5L', N'Std', CAST(14.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'fe91b4cd-939e-457d-81d1-dfbc1d6a5e66', N'STEEL', N'API 5L', N'Std', CAST(34.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'fc82b557-32f5-4718-bb1b-e2a9614a4e83', N'STEEL', N'API 5L', N'Std', CAST(3.5000 AS Numeric(8, 4)), CAST(0.2160 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'51bedf90-f86c-49e5-9331-e4300bdb2714', N'POLY', N'SDR 9', N'PE 3408', CAST(10.7500 AS Numeric(8, 4)), CAST(1.1940 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'3b261e3e-7a06-4a2d-9490-e65358eb5e4a', N'STEEL', N'API 5L', N'Std', CAST(4.5000 AS Numeric(8, 4)), CAST(0.2370 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'e327d282-9245-46c0-b489-e9b28d384cc9', N'STEEL', N'API 5L', N'Std', CAST(10.7500 AS Numeric(8, 4)), CAST(0.3650 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'dea550ab-9242-48b6-817b-eb286ce1e8c6', N'POLY', N'SDR 11', N'PE 3408', CAST(24.0000 AS Numeric(8, 4)), CAST(2.1820 AS Numeric(8, 4)), 160)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'b7551d06-6d12-4e91-8c7a-ed6011076af1', N'POLY', N'SDR 9', N'PE 3408', CAST(5.5630 AS Numeric(8, 4)), CAST(0.6180 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'71cedc00-58f7-440d-892a-edcb5666850d', N'STEEL', N'API 5L', N'Std', CAST(11.7500 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'366b7451-c7eb-4ddc-8df9-ee16e7a72b20', N'STEEL', N'API 5L', N'Std', CAST(1.9000 AS Numeric(8, 4)), CAST(0.1450 AS Numeric(8, 4)), NULL)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'55134bb2-3cf1-4ca8-87da-f196e221ce33', N'POLY', N'SDR 9', N'PE 3408', CAST(20.0000 AS Numeric(8, 4)), CAST(2.2220 AS Numeric(8, 4)), 200)
INSERT [UTIL].[LU_PIPE_SCHEDULE] ([UUID], [Material], [Specification], [Schedule], [OutsideDiameter], [WallThickness], [MAOP]) VALUES (N'8bf619fc-b5e3-472d-98c3-f49902a470aa', N'STEEL', N'API 5L', N'Std', CAST(18.0000 AS Numeric(8, 4)), CAST(0.3750 AS Numeric(8, 4)), NULL)
GO
