USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_INTERNAL_COATING_PROPERTIES] ([UUID], [CoatingTypeCL], [Coating_Defect_Rate]) VALUES (N'6e6a715b-1720-4d22-886f-3ac8ad884d21', N'BARE', 5280)
INSERT [UTIL].[LU_INTERNAL_COATING_PROPERTIES] ([UUID], [CoatingTypeCL], [Coating_Defect_Rate]) VALUES (N'77e3e9d1-7cbc-448c-94af-6732450b3f73', N'PAINT', 250)
INSERT [UTIL].[LU_INTERNAL_COATING_PROPERTIES] ([UUID], [CoatingTypeCL], [Coating_Defect_Rate]) VALUES (N'a4845b74-a4a5-485f-bdb1-b98274d6d976', N'EPOXY', 10)
INSERT [UTIL].[LU_INTERNAL_COATING_PROPERTIES] ([UUID], [CoatingTypeCL], [Coating_Defect_Rate]) VALUES (N'3676f641-0f5b-42a3-bef6-cf4206d5dba5', NULL, 5280)
GO
