USE [PI_QRA_DEV]
GO
INSERT [UTIL].[LU_OM906_LSR_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'bd5e7e5c-7b73-42e5-a7e8-1f29cd33dc7f', 0, N'No corrosive indication', CAST(1.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_OM906_LSR_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'4a6414e6-a6d2-4197-b9e8-41ab1e798f23', 1, N'Moderate', CAST(5.0 AS Numeric(5, 1)))
INSERT [UTIL].[LU_OM906_LSR_CORROSION_RATE] ([UUID], [OM906_SCORE], [OM906_SEVERITY], [CORROSION_RATE]) VALUES (N'4f6259cf-da19-4f36-8e61-9813a5775147', 2, N'Significant', CAST(8.0 AS Numeric(5, 1)))
GO
