USE [PI_DW_DEV]
GO
/****** Object:  Table [ELM].[ANLYSR_RDG_HR_AGGREGATE_COUNT]    Script Date: 11/4/2021 9:12:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [ELM].[ANLYSR_RDG_HR_AGGREGATE_COUNT](
	[KEY] [int] IDENTITY(1,1) NOT NULL,
	[CreatedTimestamp] [datetime2](7) NULL,
	[RowEffectiveDate] [date] NULL,
	[RowExpirationDate] [date] NULL,
	[RowCurrentIndicator] [bit] NULL,
	[MD5] [nvarchar](32) NOT NULL,
	[pt_id_nbr] [int] NOT NULL,
	[GROUPING_ID] [int] NULL,
	[attr_cd] [nvarchar](8) NULL,
	[INSTANCES] [int] NULL,
	[SUSCEPTIBILITY_PROB] [numeric](3, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [ELM].[ANLYSR_RDG_HR_AGGREGATE_COUNT] ADD  CONSTRAINT [DF_CREATEDTIMESTAMP_ELM_ANLYSR_RDG_HR_AGGREGATE_COUNT]  DEFAULT (getdate()) FOR [CreatedTimestamp]
GO
