USE [PI_DW_DEV]
GO
/****** Object:  Table [NLCD].[POINT_CORRIDORS]    Script Date: 11/4/2021 9:12:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [NLCD].[POINT_CORRIDORS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NLCD_CODE] [int] NULL,
	[GEOM] [geometry] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
