USE [PI_ODS_DEV]
GO
/****** Object:  Table [RISK].[QRA_POF_TPD]    Script Date: 11/2/2021 10:58:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [RISK].[QRA_POF_TPD](
	[ID] [int] NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[DIG_RATE_EXP] [numeric](10, 8) NULL,
	[TPD_RES] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_SMALLLEAK] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_LARGELEAK] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_RUPTURE] [numeric](10, 8) NULL,
	[CoatingType] [nvarchar](50) NULL,
	[CasingMaterial] [nvarchar](50) NULL,
	[SleeveType] [nvarchar](50) NULL,
	[RiverWeightType] [nvarchar](50) NULL,
	[FAILURE_OF_PROT_MEAS_MIT] [numeric](3, 2) NULL,
	[FAILURE_OF_PREV_MEAS_MIT] [numeric](10, 8) NULL,
	[DepthFT] [numeric](6, 2) NULL,
	[AbovegroundLF] [bit] NULL,
	[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT] [numeric](5, 2) NULL,
	[EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX] [numeric](5, 2) NULL,
	[EXCAV_DEPTH_EXCEED_COVER_MIT] [numeric](5, 2) NULL,
	[COMP_TPD_POF]  AS (([DIG_RATE_EXP]*[TPD_RES])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT]))),
	[COMP_TPD_POF_MI_YR]  AS (((([DIG_RATE_EXP]*[TPD_RES])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT])))*([EndMeasure]-[BeginMeasure]))/(5280)),
	[COMP_TPD_POF_SL]  AS (([DIG_RATE_EXP]*[TPD_FAIL_MODE_SMALLLEAK])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT]))),
	[COMP_TPD_POF_SL_MI_YR]  AS (((([DIG_RATE_EXP]*[TPD_FAIL_MODE_SMALLLEAK])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT])))*([EndMeasure]-[BeginMeasure]))/(5280)),
	[COMP_TPD_POF_LL]  AS (([DIG_RATE_EXP]*[TPD_FAIL_MODE_LARGELEAK])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT]))),
	[COMP_TPD_POF_LL_MI_YR]  AS (((([DIG_RATE_EXP]*[TPD_FAIL_MODE_LARGELEAK])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT])))*([EndMeasure]-[BeginMeasure]))/(5280)),
	[COMP_TPD_POF_R]  AS (([DIG_RATE_EXP]*[TPD_FAIL_MODE_RUPTURE])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT]))),
	[COMP_TPD_POF_R_MI_YR]  AS (((([DIG_RATE_EXP]*[TPD_FAIL_MODE_RUPTURE])*(([FAILURE_OF_PROT_MEAS_MIT]*[FAILURE_OF_PREV_MEAS_MIT])*([EXCAV_DEPTH_EXCEED_COVER_MIT_COEFX]*[EXCAV_DEPTH_EXCEED_COVER_MIT]+[EXCAV_DEPTH_EXCEED_COVER_MIT_YINTERCEPT])))*([EndMeasure]-[BeginMeasure]))/(5280)),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [RISK].[QRA_POF_TPD] ADD  CONSTRAINT [DF_FAILURE_OF_PREV_MEAS_MIT]  DEFAULT ((0.190637)) FOR [FAILURE_OF_PREV_MEAS_MIT]
GO
