USE [PI_QRA_DEV]
GO
/****** Object:  Table [STG1_HIST].[INTEGRITY_CISDATA_LOCATION]    Script Date: 11/23/2021 11:41:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHG_DATE] [datetime] NOT NULL,
	[CHG_TYPE] [varchar](20) NOT NULL,
	[CHG_BY] [nvarchar](256) NOT NULL,
	[APP_NAME] [nvarchar](128) NOT NULL,
	[HOST_NAME] [nvarchar](128) NOT NULL,
	[SCHEMA_NAME] [sysname] NOT NULL,
	[OBJECT_NAME] [sysname] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[FAILED] [bit] NULL,
	[PULLED] [datetime2](7) NULL,
	[EventID] [uniqueidentifier] NULL,
	[CISInspectionRangeEventID] [uniqueidentifier] NULL,
	[PipeSeriesID] [nvarchar](18) NULL,
	[AlignedStation] [numeric](12, 2) NULL,
	[X_Reported] [numeric](38, 8) NULL,
	[Y_Reported] [numeric](38, 8) NULL,
	[InspectionDate] [date] NULL,
	[GEOM] [geometry] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION] ADD  CONSTRAINT [DF_HIST_CHG_DATE_INTEGRITY_CISDATA_LOCATION]  DEFAULT (getdate()) FOR [CHG_DATE]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION] ADD  CONSTRAINT [DF_HIST_CHG_TYPE_INTEGRITY_CISDATA_LOCATION]  DEFAULT ('') FOR [CHG_TYPE]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION] ADD  CONSTRAINT [DF_HIST_CHG_BY_INTEGRITY_CISDATA_LOCATION]  DEFAULT (coalesce(suser_sname(),'?')) FOR [CHG_BY]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION] ADD  CONSTRAINT [DF_HIST_APP_NAME_INTEGRITY_CISDATA_LOCATION]  DEFAULT (coalesce(app_name(),'?')) FOR [APP_NAME]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_CISDATA_LOCATION] ADD  CONSTRAINT [DF_HIST_HOST_NAME_INTEGRITY_CISDATA_LOCATION]  DEFAULT (coalesce(host_name(),'?')) FOR [HOST_NAME]
GO
