USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL]    Script Date: 12/2/2021 3:34:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHG_DATE] [datetime] NOT NULL,
	[CHG_TYPE] [varchar](20) NOT NULL,
	[CHG_BY] [nvarchar](256) NOT NULL,
	[APP_NAME] [nvarchar](128) NOT NULL,
	[HOST_NAME] [nvarchar](128) NOT NULL,
	[SCHEMA_NAME] [sysname] NOT NULL,
	[OBJECT_NAME] [sysname] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[FAILED] [bit] NULL,
	[PULLED] [datetime2](7) NULL,
	[EventID] [uniqueidentifier] NULL,
	[MaxGrowthRateInCluster] [numeric](6, 2) NULL,
	[MaxGrowthInClusterComment] [nvarchar](25) NULL,
	[PeakDepthGrowthRate] [numeric](6, 2) NULL,
	[CorrosionGrowthCommCL] [nvarchar](25) NULL,
	[GeoFittingDescrCL] [nvarchar](25) NULL,
	[BendRadius] [nvarchar](25) NULL,
	[BendAngle] [numeric](15, 3) NULL,
	[DSWeldDistance] [numeric](16, 3) NULL,
	[USWeldDistance] [numeric](16, 3) NULL,
	[DistFrDSGW] [numeric](10, 3) NULL,
	[DistFrUSGW] [numeric](10, 3) NULL,
	[PossibleSeamInteractionCL] [nvarchar](25) NULL,
	[WrinkleWLSLF] [nvarchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL] ADD  CONSTRAINT [DF_HIST_CHG_DATE_INTEGRITY_ILIDATA_ADDITIONAL]  DEFAULT (getdate()) FOR [CHG_DATE]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL] ADD  CONSTRAINT [DF_HIST_CHG_TYPE_INTEGRITY_ILIDATA_ADDITIONAL]  DEFAULT ('') FOR [CHG_TYPE]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL] ADD  CONSTRAINT [DF_HIST_CHG_BY_INTEGRITY_ILIDATA_ADDITIONAL]  DEFAULT (coalesce(suser_sname(),'?')) FOR [CHG_BY]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL] ADD  CONSTRAINT [DF_HIST_APP_NAME_INTEGRITY_ILIDATA_ADDITIONAL]  DEFAULT (coalesce(app_name(),'?')) FOR [APP_NAME]
GO
ALTER TABLE [STG1_HIST].[INTEGRITY_ILIDATA_ADDITIONAL] ADD  CONSTRAINT [DF_HIST_HOST_NAME_INTEGRITY_ILIDATA_ADDITIONAL]  DEFAULT (coalesce(host_name(),'?')) FOR [HOST_NAME]
GO
