USE [PI_QRA_DEV]
GO
/****** Object:  Table [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER]    Script Date: 11/22/2021 3:32:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FAILED] [bit] NULL,
	[PULLED] [datetime2](7) NULL,
	[EventID] [uniqueidentifier] NULL,
	[PipeDepthIn] [numeric](10,2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER] ADD  CONSTRAINT [DF_FAILED_INTEGRITY_CISDATA_DEPTHOFCOVER]  DEFAULT ((0)) FOR [FAILED]
GO
ALTER TABLE [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER] ADD  CONSTRAINT [DF_PULLED_INTEGRITY_CISDATA_DEPTHOFCOVER]  DEFAULT (getdate()) FOR [PULLED]
GO
/****** Object:  Trigger [STG1].[TRG_TRACK_HIST_INTEGRITY_CISDATA_DEPTHOFCOVER]    Script Date: 11/22/2021 3:32:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--IF OBJECT_ID('[STG1].[TRG_TRACK_HIST_INTEGRITY_CISDATA_DEPTHOFCOVER]') IS NOT NULL DROP TRIGGER [STG1].[TRG_TRACK_HIST_INTEGRITY_CISDATA_DEPTHOFCOVER]

CREATE TRIGGER [STG1].[TRG_TRACK_HIST_INTEGRITY_CISDATA_DEPTHOFCOVER] ON [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER]
  FOR INSERT, UPDATE, DELETE AS
BEGIN

  -- Detect inserts
  IF EXISTS (select * from inserted) AND NOT EXISTS (select * from deleted)
  BEGIN
    INSERT [STG1_HIST].[INTEGRITY_CISDATA_DEPTHOFCOVER] (
       [CHG_TYPE]
      ,[SCHEMA_NAME]
      ,[OBJECT_NAME]
	  ,PARENT_ID,FAILED,PULLED,EventID,PipeDepthIn
	  )
    SELECT
	   'INSERT'
	  ,'STG1'
	  ,'INTEGRITY_CISDATA_DEPTHOFCOVER'
	  ,ID,FAILED,PULLED,EventID,PipeDepthIn
	from inserted
    RETURN;
  END
    
  -- Detect deletes
  IF EXISTS (select * from deleted) AND NOT EXISTS (select * from inserted)
  BEGIN
    INSERT [STG1_HIST].[INTEGRITY_CISDATA_DEPTHOFCOVER] (
	   [CHG_TYPE]
      ,[SCHEMA_NAME]
      ,[OBJECT_NAME]
	  ,PARENT_ID,FAILED,PULLED,EventID,PipeDepthIn
	)
    SELECT
	   'DELETE'
	  ,'STG1'
	  ,'INTEGRITY_CISDATA_DEPTHOFCOVER'
	  ,ID,FAILED,PULLED,EventID,PipeDepthIn
	from deleted
    RETURN;
  END

  -- Update inserts
  IF EXISTS (select * from inserted) AND EXISTS (select * from deleted)
  BEGIN
    INSERT [STG1_HIST].[INTEGRITY_CISDATA_DEPTHOFCOVER] (
	   [CHG_TYPE]
      ,[SCHEMA_NAME]
      ,[OBJECT_NAME]
	  ,PARENT_ID,FAILED,PULLED,EventID,PipeDepthIn
	)
    SELECT
	   'UPDATE'
	  ,'STG1'
	  ,'INTEGRITY_CISDATA_DEPTHOFCOVER'
	  ,ID,FAILED,PULLED,EventID,PipeDepthIn
	from deleted
    RETURN;
  END
END;




GO
ALTER TABLE [STG1].[INTEGRITY_CISDATA_DEPTHOFCOVER] ENABLE TRIGGER [TRG_TRACK_HIST_INTEGRITY_CISDATA_DEPTHOFCOVER]
GO
