USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL]    Script Date: 11/2/2021 10:10:20 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHG_DATE] [datetime] NOT NULL,
	[CHG_TYPE] [varchar](20) NOT NULL,
	[CHG_BY] [nvarchar](256) NOT NULL,
	[APP_NAME] [nvarchar](128) NOT NULL,
	[HOST_NAME] [nvarchar](128) NOT NULL,
	[SCHEMA_NAME] [sysname] NOT NULL,
	[OBJECT_NAME] [sysname] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[FAILED] [bit] NULL,
	[PULLED] [datetime2](7) NULL,
	[EventID] [uniqueidentifier] NULL,
	[RouteEventID] [uniqueidentifier] NULL,
	[InstallationDate] [date] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[MaterialCL] [nvarchar](50) NULL,
	[OutsideDiameterCL] [numeric](8, 4) NULL,
	[NominalDiameterCL] [numeric](8, 4) NULL,
	[ManufacturerCL] [nvarchar](50) NULL,
	[MillTestPressure] [int] NULL,
	[PipeSpecificationCL] [nvarchar](50) NULL,
	[PipeGradeCL] [nvarchar](50) NULL,
	[SMYSCL] [int] NULL,
	[NominalWallThicknessCL] [numeric](7, 4) NULL,
	[PipeLongSeamCL] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL] ADD  CONSTRAINT [DF_HIST_CHG_DATE_PODS_PIPESEGMENT_NONSTEEL]  DEFAULT (getdate()) FOR [CHG_DATE]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL] ADD  CONSTRAINT [DF_HIST_CHG_TYPE_PODS_PIPESEGMENT_NONSTEEL]  DEFAULT ('') FOR [CHG_TYPE]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL] ADD  CONSTRAINT [DF_HIST_CHG_BY_PODS_PIPESEGMENT_NONSTEEL]  DEFAULT (coalesce(suser_sname(),'?')) FOR [CHG_BY]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL] ADD  CONSTRAINT [DF_HIST_APP_NAME_PODS_PIPESEGMENT_NONSTEEL]  DEFAULT (coalesce(app_name(),'?')) FOR [APP_NAME]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPESEGMENT_NONSTEEL] ADD  CONSTRAINT [DF_HIST_HOST_NAME_PODS_PIPESEGMENT_NONSTEEL]  DEFAULT (coalesce(host_name(),'?')) FOR [HOST_NAME]
GO
