USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG1_HIST].[PODS_PIPEBEND]    Script Date: 12/6/2021 3:19:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [STG1_HIST].[PODS_PIPEBEND](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHG_DATE] [datetime] NOT NULL,
	[CHG_TYPE] [varchar](20) NOT NULL,
	[CHG_BY] [nvarchar](256) NOT NULL,
	[APP_NAME] [nvarchar](128) NOT NULL,
	[HOST_NAME] [nvarchar](128) NOT NULL,
	[SCHEMA_NAME] [sysname] NOT NULL,
	[OBJECT_NAME] [sysname] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[FAILED] [bit] NULL,
	[PULLED] [datetime2](7) NULL,
	[EventID] [uniqueidentifier] NULL,
	[Description] [nvarchar](4000) NULL,
	[SourceCL] [nvarchar](25) NULL,
	[Comments] [nvarchar](4000) NULL,
	[RouteEventID] [uniqueidentifier] NULL,
    [Measure] [numeric](15, 2) NULL,
	[HorizAngle] [numeric](7,3) NULL,
	[VertAngle] [numeric](7,3) NULL,
	[TechniqueCL] [nvarchar](50) NULL,
	[TypeCL] [nvarchar](50) NULL,
	[BendRadius] [nvarchar](50),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPEBEND] ADD  CONSTRAINT [DF_HIST_CHG_DATE_PODS_PIPEBEND]  DEFAULT (getdate()) FOR [CHG_DATE]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPEBEND] ADD  CONSTRAINT [DF_HIST_CHG_TYPE_PODS_PIPEBEND]  DEFAULT ('') FOR [CHG_TYPE]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPEBEND] ADD  CONSTRAINT [DF_HIST_CHG_BY_PODS_PIPEBEND]  DEFAULT (coalesce(suser_sname(),'?')) FOR [CHG_BY]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPEBEND] ADD  CONSTRAINT [DF_HIST_APP_NAME_PODS_PIPEBEND]  DEFAULT (coalesce(app_name(),'?')) FOR [APP_NAME]
GO
ALTER TABLE [STG1_HIST].[PODS_PIPEBEND] ADD  CONSTRAINT [DF_HIST_HOST_NAME_PODS_PIPEBEND]  DEFAULT (coalesce(host_name(),'?')) FOR [HOST_NAME]
GO
