USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_ELM_PODS_DISPLACEMENT_VECTOR]    Script Date: 11/7/2021 8:53:44 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_ELM_PODS_DISPLACEMENT_VECTOR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TO_ROUTE_ID] [int] NULL,
	[FROM_ELM_PIN_NUMBER] [int] NULL,
	[FROM_ELM_X] [numeric](15, 9) NULL,
	[FROM_ELM_Y] [numeric](15, 9) NULL,
	[TO_PODS_OperatorCL] [nvarchar](20) NULL,
	[TO_PODS_X] [numeric](15, 9) NULL,
	[TO_PODS_Y] [numeric](15, 9) NULL,
	[TO_MEASURE] [numeric](15, 2) NULL,
	[DISTANCE_FT] [numeric](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
