USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_PIR]    Script Date: 11/2/2021 11:14:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_PIR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[INTERNAL_PRESSURE_KEY] [int] NULL,
	[PIPESEGMENT_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[GAS_FACTOR] [numeric](4, 3) NULL,
	[PIR_DISTANCE_FT] [numeric](12, 4) NULL,
	[PIR_EXTENSION_FT] [int] NULL,
	[TOTAL_PIR_FT] [numeric](12, 4) NULL,
	[PIR_R100] [numeric](12, 4) NULL,
	[PIR_LL1] [numeric](12, 4) NULL,
	[POI_SL] [numeric](10, 8) NULL,
	[POI_LL] [numeric](10, 8) NULL,
	[POI_R] [numeric](10, 8) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
