USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_CONS_LANDVALUE]    Script Date: 11/3/2021 3:42:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_CONS_LANDVALUE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[R_TOTAL_LAND_VALUE] [int] NULL,
	[LL_TOTAL_LAND_VALUE] [int] NULL,
	[R_PIR_SQFT_AREA] [numeric](20, 2) NULL,
	[LL_PIR_SQFT_AREA] [numeric](20, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
