USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_FLATTENED_MOST_RECENT_ILIDATA_EXT_RANGE]    Script Date: 11/10/2021 12:21:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_FLATTENED_MOST_RECENT_ILIDATA_EXT_RANGE](
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[ILIDATA_ID] [int] NULL,
	[ILI_RUN_DATE] [date] NULL
) ON [PRIMARY]
GO
