USE [PI_QRA_DEV]
GO
/****** Object:  Table [STG2].[DL_EXTERNAL_COATING_DEFECT_DENSITY]    Script Date: 12/8/2021 4:05:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_EXTERNAL_COATING_DEFECT_DENSITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[CoatingType] [nvarchar](50) NULL,
	[Defect_Density_ILI] [numeric](20, 3) NULL,
	[Defect_Rate] [numeric](20, 3) NULL,
	[Defect_Density_CURRENT] [numeric](20, 3) NULL,
	[BASIS] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
