USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_GIRTHWELD]    Script Date: 12/6/2021 2:57:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_GIRTHWELD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[PIPESEGMENT_ID] [int] NULL,
	[LSR_RANGE_ID] [int] NULL,
	[COUPON_RANGE_ID] [int] NULL,
	[INT_ILIDATA_ID] [int] NULL,
	[EXT_ILIDATA_ID] [int] NULL,
	[GAS_COMPOSITION_ID] [int] NULL,
	[FLOW_SUSCEPTIBILITY_ID] [int] NULL,
	[IC_MITIGATION_ID] [int] NULL,
	[INTERNAL_PRESSURE_ID] [int] NULL,
	[PRESSURE_TEST_ID] [int] NULL,
	[ILI_INSPECTION_RANGE_ID] [int] NULL,
	[SLEEVE_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
