USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_INTERRUPTION_COST]    Script Date: 11/3/2021 3:42:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_INTERRUPTION_COST](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[R_INTERRUPTION_COST] [numeric](20, 2) NULL,
	[LL_INTERRUPTION_COST] [numeric](20, 2) NULL,
	[SL_INTERRUPTION_COST] [numeric](20, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
