USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_COF_ECON_COST_RANGE]    Script Date: 11/2/2021 11:14:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_COF_ECON_COST_RANGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[REPAIR_COST] [numeric](20, 2) NULL,
	[STRUCTURE_COST] [numeric](20, 2) NULL,
	[GAS_COST] [numeric](20, 2) NULL,
	[TOTAL_NONOUTAGE_COST] [numeric](20, 2) NULL,
	[OUTAGE_PD_SQ] [numeric](20, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
