USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_PRODUCT_RELEASE]    Script Date: 11/7/2021 12:54:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_PRODUCT_RELEASE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[GAS_FACTOR] [numeric](4, 3) NULL,
	[R_RELEASE_RATE_CUFT_S] [int] NULL,
	[R_RELEASE_VOLUME_MCF] [numeric](20, 2) NULL,
	[R_RELEASE_VOLUME_VALUE] [numeric](20, 2) NULL,
	[LL_RELEASE_RATE_CUFT_S] [int] NULL,
	[LL_RELEASE_VOLUME_MCF] [numeric](20, 2) NULL,
	[LL_RELEASE_VOLUME_VALUE] [numeric](20, 2) NULL,
	[SL_RELEASE_RATE_CUFT_S] [int] NULL,
	[SL_RELEASE_VOLUME_MCF] [numeric](20, 2) NULL,
	[SL_RELEASE_VOLUME_VALUE] [numeric](20, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
