USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG2].[DL_STRUCTURE_VALUE_OCCUPANCY_AGG_RANGE]    Script Date: 11/2/2021 11:14:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG2].[DL_STRUCTURE_VALUE_OCCUPANCY_AGG_RANGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROUTE_ID] [int] NULL,
	[PIR_ID] [int] NULL,
	[FAIL_MODE] [nvarchar](5) NULL,
	[BeginMeasure] [numeric](20, 5) NULL,
	[EndMeasure] [numeric](20, 5) NULL,
	[TOTAL_VALUE] [numeric](20, 2) NULL,
	[TOTAL_OCCUPANCY] [numeric](20, 2) NULL,
	[COMP_RM_GEOM]  AS ([geometry]::STLineFromText(((('LINESTRING ('+CONVERT([nvarchar],[BeginMeasure]))+' 0, ')+CONVERT([nvarchar],[EndMeasure]))+' 0)',(0))),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
