USE [PI_ODS_DEV]
GO

/****** Object:  Table [STG3].[DIM_EXTERNALCOATING]    Script Date: 11/3/2021 4:17:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [STG3].[DIM_EXTERNALCOATING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreatedTimestamp] [datetime2](7) NULL,
	[KEY] [int] NULL,
	[CoatingType] [nvarchar](50) NULL,
	[DateApplied] [date] NULL,
	[CoatingType_BASIS] [nvarchar](500) NULL,
	[DateApplied_BASIS] [nvarchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


