USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG3].[DIM_SLEEVE]    Script Date: 11/2/2021 10:54:30 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG3].[DIM_SLEEVE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KEY] [int] NULL,
	[SleeveType] [nvarchar](20) NULL,
	[SleeveType_BASIS] [nvarchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
