USE [PI_ODS_DEV]
GO
/****** Object:  View [STG3].[DIM_ONECALL_LOCATES_VW]    Script Date: 11/2/2021 10:54:26 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [STG3].[DIM_ONECALL_LOCATES_VW] AS

SELECT
	b.[ID],
	b.[ROUTE_ID],
	b.[BeginMeasure],
	b.[EndMeasure],
    a.[KEY],
	a.[ONECALL_LOCATES_SQMI_3YR],
	a.[DIG_RATE_EXP],
	a.[DIG_RATE_BASIS]
FROM [STG3].[DIM_ONECALL_LOCATES] a
INNER JOIN [STG3].[DIM_ONECALL_LOCATES_RANGE] b on b.[ONECALL_LOCATES_KEY] = a.[KEY]
GO
