USE [PI_ODS_DEV]
GO
/****** Object:  Table [STG3].[DIM_PIPE_MANUFACTURE_RANGE]    Script Date: 11/2/2021 10:10:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [STG3].[DIM_PIPE_MANUFACTURE_RANGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreatedTimestamp] [datetime2](7) NULL,
	[RouteEventID] [uniqueidentifier] NULL,
	[ROUTE_ID] [int] NULL,
	[BeginMeasure] [numeric](15, 2) NULL,
	[EndMeasure] [numeric](15, 2) NULL,
	[PIPE_MANUFACTURE_KEY] [int] NULL,
	[COMP_RM_GEOM]  AS ([geometry]::STLineFromText(((('LINESTRING ('+CONVERT([nvarchar],[BeginMeasure]))+' 0, ')+CONVERT([nvarchar],[EndMeasure]))+' 0)',(0))),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [STG3].[DIM_PIPE_MANUFACTURE_RANGE] ADD  CONSTRAINT [DF_CREATEDTIMESTAMP_DIM_PIPE_MANUFACTURE_RANGE]  DEFAULT (getdate()) FOR [CreatedTimestamp]
GO
