USE [PI_ODS_DEV]
GO
/****** Object:  Table [UTIL].[LU_REPAIR_LABOR_MULTIPLIER]    Script Date: 11/3/2021 3:29:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_REPAIR_LABOR_MULTIPLIER](
	[UUID] [uniqueidentifier] NOT NULL,
	[NLCD_CODE] [int] NOT NULL,
	[LABOR_COST_MULTIPLIER] [numeric](5, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
