USE [PI_ODS_DEV]
GO

/****** Object:  Table [UTIL].[LU_DISTRIBUTION_SAMPLES]    Script Date: 1/26/2021 3:43:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [UTIL].[LU_TPD_DISTRIBUTION_SAMPLES](
	[ID] [int] NOT NULL,
	[WALL_THICKNESS_ERROR] [numeric](5, 3) NULL,
	[YIELD_STRENGTH_ERROR] [numeric](5, 3) NULL,
	[TENSILE_STRENGTH_ERROR] [numeric](5, 3) NULL,
	[ILI_ERROR] [numeric](5, 4) NULL,
	[DEPTH_GROWTH_RATE_ERROR] [numeric](5, 3) NULL,
	[MAX_TO_AVG_DEPTH_ERROR] [numeric](5, 3) NULL,
	[DEFECT_LENGTH] [numeric](7, 3) NULL,
	[e2] [numeric](8, 6) NULL,
	[e4] [numeric](8, 6) NULL,
	[GOUGE_DEPTH] [numeric](5, 3) NULL,
	[GOUGE_LENGTH] [numeric](6, 2) NULL,
	[IMPACT_RADIANS] [numeric](4, 3) NULL,
	[IMPACT_FORCE] [int] NULL,
	[NORMAL_LOAD_FACTOR] [numeric](4, 3) NULL,
	[IMPACTOR_LENGTH] [numeric](4, 1) NULL,
	[Cv<=18] [numeric](5, 3) NULL,
	[Cv>18] [numeric](5, 3) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
