USE [PI_ODS_DEV]
GO
/****** Object:  Table [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY]    Script Date: 11/2/2021 10:54:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHG_DATE] [datetime] NOT NULL,
	[CHG_TYPE] [varchar](20) NOT NULL,
	[CHG_BY] [nvarchar](256) NOT NULL,
	[APP_NAME] [nvarchar](128) NOT NULL,
	[HOST_NAME] [nvarchar](128) NOT NULL,
	[SCHEMA_NAME] [sysname] NOT NULL,
	[OBJECT_NAME] [sysname] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[Material] [nvarchar](50) NULL,
	[NominalOutsideDiameter] [numeric](8, 4) NULL,
	[NominalWallThickness] [numeric](8, 4) NULL,
	[SMYS] [int] NULL,
	[MAX_PRESSURE] [int] NULL,
	[TPD_RES] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_SMALLLEAK] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_LARGELEAK] [numeric](10, 8) NULL,
	[TPD_FAIL_MODE_RUPTURE] [numeric](10, 8) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY] ADD  CONSTRAINT [DF_HIST_CHG_DATE_LU_TPD_RESISTANCE_PROBABILITY]  DEFAULT (getdate()) FOR [CHG_DATE]
GO
ALTER TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY] ADD  CONSTRAINT [DF_HIST_CHG_TYPE_LU_TPD_RESISTANCE_PROBABILITY]  DEFAULT ('') FOR [CHG_TYPE]
GO
ALTER TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY] ADD  CONSTRAINT [DF_HIST_CHG_BY_LU_TPD_RESISTANCE_PROBABILITY]  DEFAULT (coalesce(suser_sname(),'?')) FOR [CHG_BY]
GO
ALTER TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY] ADD  CONSTRAINT [DF_HIST_APP_NAME_LU_TPD_RESISTANCE_PROBABILITY]  DEFAULT (coalesce(app_name(),'?')) FOR [APP_NAME]
GO
ALTER TABLE [UTIL_HIST].[LU_TPD_RESISTANCE_PROBABILITY] ADD  CONSTRAINT [DF_HIST_HOST_NAME_LU_TPD_RESISTANCE_PROBABILITY]  DEFAULT (coalesce(host_name(),'?')) FOR [HOST_NAME]
GO
