USE [PI_QRA_DEV]
GO
/****** Object:  Table [UTIL].[LU_INTERNAL_COATING_PROPERTIES]    Script Date: 11/4/2021 4:40:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_INTERNAL_COATING_PROPERTIES](
	[UUID] [uniqueidentifier] NOT NULL,
	[CoatingTypeCL] [nvarchar](50) NULL,
	[Coating_Defect_Rate] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
