USE [PI_ODS_DEV]
GO

/****** Object:  Table [UTIL].[DEV_PROCESS_SEQUENCE]    Script Date: 11/3/2021 2:58:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [UTIL].[DEV_PROCESS_SEQUENCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_NAME] [nvarchar](100) NOT NULL
) ON [PRIMARY]
GO


