USE [PI_ODS_DEV]
GO
/****** Object:  Table [UTIL].[LU_ELM_COMPANY_TO_PODS_OWNER_OPERATOR]    Script Date: 11/3/2021 3:22:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_ELM_COMPANY_TO_PODS_OWNER_OPERATOR](
	[UUID] [uniqueidentifier] NOT NULL,
	[acctg_co_id] [int] NULL,
	[co_nickname] [nvarchar](64) NULL,
	[OperatorCL] [nvarchar](18) NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
