USE [PI_ODS_DEV]
GO
/****** Object:  Table [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY]    Script Date: 11/3/2021 8:56:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_STRUCTURE_UNIT_VALUE_OCCUPANCY](
	[UUID] [uniqueidentifier] NOT NULL,
	[STRUC] [int] NOT NULL,
	[STRUCTURE_UNIT_VALUE_DOLLAR] [numeric](15, 2) NOT NULL,
	[AVG_UNIT_OCCUPANCY] [numeric](15, 2) NOT NULL,
	[DESCRIPTION] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
