USE [PI_QRA_DEV]
GO
/****** Object:  Table [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION]    Script Date: 11/4/2021 2:24:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_BRANCHCONNECT_TYPE_FLOW_RESTRICTION](
	[UUID] [uniqueidentifier] NOT NULL,
	[TypeCL] [nvarchar](50) NULL,
	[Description] [nvarchar](100) NULL,
	[FlowRestriction] [bit] NULL,
	[S_Geometry] [numeric](3, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
