USE [PI_ODS_DEV]
GO
/****** Object:  Table [UTIL].[LU_REPAIR_COSTS]    Script Date: 11/3/2021 3:29:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_REPAIR_COSTS](
	[UUID] [uniqueidentifier] NOT NULL,
	[MIN_OD] [numeric](8, 4) NULL,
	[MIN_VALUE_TYPE] [nvarchar](9) NULL,
	[MAX_OD] [numeric](8, 4) NULL,
	[MAX_VALUE_TYPE] [nvarchar](9) NULL,
	[FAILURE_MODE] [nvarchar](5) NULL,
	[MATERIAL_COSTS] [numeric](10, 2) NULL,
	[LABOR_COSTS] [numeric](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
