USE [PI_QRA_DEV]
GO
/****** Object:  Table [UTIL].[LU_TSIMS_CHEMICALTYPES]    Script Date: 11/5/2021 10:40:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [UTIL].[LU_TSIMS_CHEMICALTYPES](
	[UUID] [uniqueidentifier] NOT NULL,
	[TSIMS_ChemicalID] [int] NOT NULL,
	[Type] [varchar](10) NOT NULL,
	[Inactive] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
